imagePath="heel.png"

animation state="IDLE_UR"
frame duration="0.11" x="1" y="1" w="21" h="36" originx="9" originy="36"

animation state="IDLE_DR"
frame duration="0.1" x="3" y="37" w="20" h="36" originx="9" originy="36"

animation state="IDLE_DL"
frame duration="0.1" x="0" y="74" w="20" h="36" originx="11" originy="36"

animation state="IDLE_UL"
frame duration="0.1" x="1" y="112" w="21" h="36" originx="12" originy="36"

animation state="WALK_UR"
frame duration="0.1" x="24" y="1" w="21" h="36" originx="10" originy="35"
frame duration="0.1" x="48" y="1" w="20" h="36" originx="9" originy="36"
frame duration="0.1" x="72" y="1" w="19" h="36" originx="8" originy="36"
frame duration="0.1" x="93" y="2" w="22" h="35" originx="11" originy="35"
frame duration="0.1" x="115" y="1" w="23" h="36" originx="12" originy="36"
frame duration="0.1" x="140" y="1" w="19" h="36" originx="8" originy="36"

animation state="WALK_DR"
frame duration="0.1" x="24" y="38" w="22" h="35" originx="11" originy="35"
frame duration="0.1" x="46" y="37" w="23" h="37" originx="12" originy="36"
frame duration="0.1" x="72" y="37" w="19" h="37" originx="8" originy="37"
frame duration="0.1" x="92" y="39" w="22" h="35" originx="11" originy="35"
frame duration="0.1" x="116" y="37" w="20" h="37" originx="9" originy="36"
frame duration="0.1" x="138" y="38" w="21" h="36" originx="10" originy="36"

animation state="WALK_DL"
frame duration="0.1" x="23" y="75" w="22" h="35" originx="11" originy="35"
frame duration="0.1" x="46" y="74" w="23" h="37" originx="11" originy="36"
frame duration="0.1" x="70" y="75" w="19" h="36" originx="11" originy="36"
frame duration="0.1" x="93" y="76" w="22" h="35" originx="11" originy="35"
frame duration="0.1" x="117" y="74" w="20" h="37" originx="11" originy="36"
frame duration="0.1" x="140" y="75" w="21" h="36" originx="11" originy="36"

animation state="WALK_UL"
frame duration="0.1" x="24" y="112" w="21" h="36" originx="11" originy="35"
frame duration="0.1" x="47" y="112" w="20" h="36" originx="11" originy="36"
frame duration="0.1" x="70" y="112" w="19" h="36" originx="11" originy="36"
frame duration="0.1" x="92" y="113" w="22" h="35" originx="11" originy="35"
frame duration="0.1" x="115" y="112" w="23" h="36" originx="11" originy="36"
frame duration="0.1" x="140" y="112" w="19" h="36" originx="11" originy="36"


animation state="RUN_UR"
frame duration="0.0667" x="24" y="1" w="21" h="36" originx="10" originy="35"
frame duration="0.0667" x="48" y="1" w="20" h="36" originx="9" originy="36"
frame duration="0.0667" x="72" y="1" w="19" h="36" originx="8" originy="36"
frame duration="0.0667" x="93" y="2" w="22" h="35" originx="11" originy="35"
frame duration="0.0667" x="115" y="1" w="23" h="36" originx="12" originy="36"
frame duration="0.0667" x="140" y="1" w="19" h="36" originx="8" originy="36"

animation state="RUN_DR"
frame duration="0.0667" x="24" y="38" w="22" h="35" originx="11" originy="35"
frame duration="0.0667" x="46" y="37" w="23" h="37" originx="12" originy="36"
frame duration="0.0667" x="72" y="37" w="19" h="37" originx="8" originy="37"
frame duration="0.0667" x="92" y="39" w="22" h="35" originx="11" originy="35"
frame duration="0.0667" x="116" y="37" w="20" h="37" originx="9" originy="36"
frame duration="0.0667" x="138" y="38" w="21" h="36" originx="10" originy="36"

animation state="RUN_DL"
frame duration="0.0667" x="23" y="75" w="22" h="35" originx="11" originy="35"
frame duration="0.0667" x="46" y="74" w="23" h="37" originx="11" originy="36"
frame duration="0.0667" x="70" y="75" w="19" h="36" originx="11" originy="36"
frame duration="0.0667" x="93" y="76" w="22" h="35" originx="11" originy="35"
frame duration="0.0667" x="117" y="74" w="20" h="37" originx="11" originy="36"
frame duration="0.0667" x="140" y="75" w="21" h="36" originx="11" originy="36"

animation state="RUN_UL"
frame duration="0.0667" x="24" y="112" w="21" h="36" originx="11" originy="35"
frame duration="0.0667" x="47" y="112" w="20" h="36" originx="11" originy="36"
frame duration="0.0667" x="70" y="112" w="19" h="36" originx="11" originy="36"
frame duration="0.0667" x="92" y="113" w="22" h="35" originx="11" originy="35"
frame duration="0.0667" x="115" y="112" w="23" h="36" originx="11" originy="36"
frame duration="0.0667" x="140" y="112" w="19" h="36" originx="11" originy="36"
