animation state="JACK_IN"
frame duration="0.05" x="126" y="0" w="48" h="74" originx="24" originy="73"
frame duration="0.05" x="174" y="0" w="48" h="74" originx="24" originy="73"
frame duration="0.05" x="0" y="79" w="48" h="74" originx="24" originy="73"
frame duration="0.05" x="48" y="79" w="51" h="74" originx="26" originy="73"
frame duration="0.05" x="66" y="0" w="60" h="78" originx="30" originy="77"
frame duration="0.05" x="0" y="0" w="66" h="79" originx="33" originy="78"
frame duration="0.05" x="99" y="79" w="60" h="71" originx="30" originy="69"
frame duration="0.05" x="159" y="79" w="66" h="69" originx="33" originy="68"
frame duration="0.05" x="69" y="153" w="60" h="58" originx="30" originy="57"
frame duration="0.05" x="0" y="153" w="69" h="59" originx="35" originy="58"
frame duration="0.05" x="129" y="153" w="62" h="49" originx="30" originy="48"
frame duration="0.05" x="0" y="212" w="71" h="49" originx="38" originy="48"
frame duration="0.05" x="141" y="212" w="60" h="39" originx="30" originy="38"
frame duration="0.05" x="71" y="212" w="70" h="41" originx="33" originy="40"

animation state="JACK_OUT"
frame duration="0.05" x="71" y="212" w="70" h="41" originx="33" originy="40"
frame duration="0.05" x="141" y="212" w="60" h="39" originx="30" originy="38"
frame duration="0.05" x="0" y="212" w="71" h="49" originx="38" originy="48"
frame duration="0.05" x="129" y="153" w="62" h="49" originx="30" originy="48"
frame duration="0.05" x="0" y="153" w="69" h="59" originx="35" originy="58"
frame duration="0.05" x="69" y="153" w="60" h="58" originx="30" originy="57"
frame duration="0.05" x="159" y="79" w="66" h="69" originx="33" originy="68"
frame duration="0.05" x="99" y="79" w="60" h="71" originx="30" originy="69"
frame duration="0.05" x="0" y="0" w="66" h="79" originx="33" originy="78"
frame duration="0.05" x="66" y="0" w="60" h="78" originx="30" originy="77"
frame duration="0.05" x="48" y="79" w="51" h="74" originx="26" originy="73"
frame duration="0.05" x="0" y="79" w="48" h="74" originx="24" originy="73"
frame duration="0.05" x="174" y="0" w="48" h="74" originx="24" originy="73"
frame duration="0.05" x="126" y="0" w="48" h="74" originx="24" originy="73"

animation state="IDLE_UL"
frame duration="2.00" x="0" y="0" w="1" h="1" originx="0" originy="0"

animation state="IDLE_DL"
frame duration="2.00" x="0" y="0" w="1" h="1" originx="0" originy="0"

animation state="IDLE_UR"
frame duration="2.00" x="0" y="0" w="1" h="1" originx="0" originy="0"

animation state="IDLE_DR"
frame duration="2.00" x="0" y="0" w="1" h="1" originx="0" originy="0"