imagePath="**"

animation state="IDLE_D"
frame duration="0.05" x="1" y="1" w="15" h="30" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.05" x="17" y="1" w="15" h="30" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.05" x="33" y="1" w="15" h="30" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.05" x="49" y="1" w="15" h="30" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.05" x="65" y="1" w="15" h="30" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.05" x="81" y="1" w="15" h="30" originx="0" originy="0" flipx="0" flipy="0"

animation state="IDLE_U"
frame duration="99999999999" x="1" y="1" w="15" h="30" originx="7" originy="30" flipx="0" flipy="0"
frame duration="99999999999" x="17" y="1" w="15" h="30" originx="7" originy="30" flipx="0" flipy="0"
frame duration="99999999999" x="33" y="1" w="15" h="30" originx="7" originy="30" flipx="0" flipy="0"
frame duration="99999999999" x="49" y="1" w="15" h="30" originx="7" originy="30" flipx="0" flipy="0"
frame duration="99999999999" x="65" y="1" w="15" h="30" originx="7" originy="30" flipx="0" flipy="0"
frame duration="99999999999" x="81" y="1" w="15" h="30" originx="7" originy="30" flipx="0" flipy="0"