imagePath="snow.png"

animation state="BG"
frame duration="0.1" x="0" y="0" w="100" h="100" originx="100" originy="0"
frame duration="0.1" x="100" y="0" w="100" h="100" originx="100" originy="0"
frame duration="0.1" x="200" y="0" w="100" h="100" originx="100" originy="0"
frame duration="0.1" x="300" y="0" w="100" h="100" originx="100" originy="0"
frame duration="0.1" x="0" y="100" w="100" h="100" originx="100" originy="0"
frame duration="0.1" x="100" y="100" w="100" h="100" originx="100" originy="0"
frame duration="0.1" x="200" y="100" w="100" h="100" originx="100" originy="0"
frame duration="0.1" x="300" y="100" w="100" h="100" originx="100" originy="0"
frame duration="0.1" x="0" y="200" w="100" h="100" originx="100" originy="0"
frame duration="0.1" x="100" y="200" w="100" h="100" originx="100" originy="0"
frame duration="0.1" x="200" y="200" w="100" h="100" originx="100" originy="0"
frame duration="0.1" x="300" y="200" w="100" h="100" originx="100" originy="0"
frame duration="0.1" x="0" y="300" w="100" h="100" originx="100" originy="0"
frame duration="0.1" x="100" y="300" w="100" h="100" originx="100" originy="0"
frame duration="0.1" x="200" y="300" w="100" h="100" originx="100" originy="0"
