imagePath="acid-sf3.png"

animation state="IDLE_UR"
frame duration="0.2" x="7" y="1" w="46" h="59" originx="16" originy="58"
frame duration="0.2" x="59" y="1" w="46" h="59" originx="16" originy="58"
frame duration="0.2" x="113" y="1" w="46" h="59" originx="16" originy="58"
frame duration="0.2" x="169" y="1" w="46" h="59" originx="16" originy="58"
frame duration="0.2" x="221" y="1" w="46" h="59" originx="16" originy="58"
frame duration="0.2" x="273" y="1" w="46" h="59" originx="16" originy="58"
frame duration="0.2" x="327" y="1" w="46" h="59" originx="16" originy="58"
frame duration="0.2" x="383" y="1" w="46" h="59" originx="16" originy="58"
frame duration="0.2" x="435" y="1" w="46" h="59" originx="16" originy="58"
frame duration="0.2" x="487" y="1" w="46" h="59" originx="16" originy="58"
frame duration="0.2" x="541" y="1" w="46" h="59" originx="16" originy="58"
frame duration="0.2" x="597" y="1" w="46" h="59" originx="16" originy="58"

animation state="IDLE_DR"
frame duration="0.2" x="1" y="68" w="45" h="59" originx="15" originy="58"
frame duration="0.2" x="53" y="68" w="45" h="59" originx="15" originy="58"
frame duration="0.2" x="109" y="68" w="45" h="59" originx="15" originy="58"
frame duration="0.2" x="163" y="68" w="45" h="59" originx="15" originy="58"
frame duration="0.2" x="222" y="68" w="45" h="59" originx="15" originy="58"
frame duration="0.2" x="274" y="68" w="45" h="59" originx="15" originy="58"
frame duration="0.2" x="330" y="68" w="45" h="59" originx="15" originy="58"
frame duration="0.2" x="384" y="68" w="45" h="59" originx="15" originy="58"
frame duration="0.2" x="443" y="68" w="45" h="59" originx="15" originy="58"
frame duration="0.2" x="495" y="68" w="45" h="59" originx="15" originy="58"
frame duration="0.2" x="551" y="68" w="45" h="59" originx="15" originy="58"
frame duration="0.2" x="605" y="68" w="45" h="59" originx="15" originy="58"

animation state="IDLE_UL"
frame duration="0.2" x="7" y="1" w="46" h="59" originx="16" originy="58" flipx="1"
frame duration="0.2" x="59" y="1" w="46" h="59" originx="16" originy="58" flipx="1"
frame duration="0.2" x="113" y="1" w="46" h="59" originx="16" originy="58" flipx="1"
frame duration="0.2" x="169" y="1" w="46" h="59" originx="16" originy="58" flipx="1"
frame duration="0.2" x="221" y="1" w="46" h="59" originx="16" originy="58" flipx="1"
frame duration="0.2" x="273" y="1" w="46" h="59" originx="16" originy="58" flipx="1"
frame duration="0.2" x="327" y="1" w="46" h="59" originx="16" originy="58" flipx="1"
frame duration="0.2" x="383" y="1" w="46" h="59" originx="16" originy="58" flipx="1"
frame duration="0.2" x="435" y="1" w="46" h="59" originx="16" originy="58" flipx="1"
frame duration="0.2" x="487" y="1" w="46" h="59" originx="16" originy="58" flipx="1"
frame duration="0.2" x="541" y="1" w="46" h="59" originx="16" originy="58" flipx="1"
frame duration="0.2" x="597" y="1" w="46" h="59" originx="16" originy="58" flipx="1"

animation state="IDLE_DL"
frame duration="0.2" x="1" y="68" w="45" h="59" originx="15" originy="58" flipx="1"
frame duration="0.2" x="53" y="68" w="45" h="59" originx="15" originy="58" flipx="1"
frame duration="0.2" x="109" y="68" w="45" h="59" originx="15" originy="58" flipx="1"
frame duration="0.2" x="163" y="68" w="45" h="59" originx="15" originy="58" flipx="1"
frame duration="0.2" x="222" y="68" w="45" h="59" originx="15" originy="58" flipx="1"
frame duration="0.2" x="274" y="68" w="45" h="59" originx="15" originy="58" flipx="1"
frame duration="0.2" x="330" y="68" w="45" h="59" originx="15" originy="58" flipx="1"
frame duration="0.2" x="384" y="68" w="45" h="59" originx="15" originy="58" flipx="1"
frame duration="0.2" x="443" y="68" w="45" h="59" originx="15" originy="58" flipx="1"
frame duration="0.2" x="495" y="68" w="45" h="59" originx="15" originy="58" flipx="1"
frame duration="0.2" x="551" y="68" w="45" h="59" originx="15" originy="58" flipx="1"
frame duration="0.2" x="605" y="68" w="45" h="59" originx="15" originy="58" flipx="1"

animation state="WALK_UR"
frame duration="0.1" x="7" y="1" w="46" h="59" originx="16" originy="58"
frame duration="0.1" x="59" y="1" w="46" h="59" originx="16" originy="58"
frame duration="0.1" x="113" y="1" w="46" h="59" originx="16" originy="58"
frame duration="0.1" x="169" y="1" w="46" h="59" originx="16" originy="58"
frame duration="0.1" x="221" y="1" w="46" h="59" originx="16" originy="58"
frame duration="0.1" x="273" y="1" w="46" h="59" originx="16" originy="58"
frame duration="0.1" x="327" y="1" w="46" h="59" originx="16" originy="58"
frame duration="0.1" x="383" y="1" w="46" h="59" originx="16" originy="58"
frame duration="0.1" x="435" y="1" w="46" h="59" originx="16" originy="58"
frame duration="0.1" x="487" y="1" w="46" h="59" originx="16" originy="58"
frame duration="0.1" x="541" y="1" w="46" h="59" originx="16" originy="58"
frame duration="0.1" x="597" y="1" w="46" h="59" originx="16" originy="58"

animation state="WALK_DR"
frame duration="0.1" x="1" y="68" w="45" h="59" originx="15" originy="58"
frame duration="0.1" x="53" y="68" w="45" h="59" originx="15" originy="58"
frame duration="0.1" x="109" y="68" w="45" h="59" originx="15" originy="58"
frame duration="0.1" x="163" y="68" w="45" h="59" originx="15" originy="58"
frame duration="0.1" x="222" y="68" w="45" h="59" originx="15" originy="58"
frame duration="0.1" x="274" y="68" w="45" h="59" originx="15" originy="58"
frame duration="0.1" x="330" y="68" w="45" h="59" originx="15" originy="58"
frame duration="0.1" x="384" y="68" w="45" h="59" originx="15" originy="58"
frame duration="0.1" x="443" y="68" w="45" h="59" originx="15" originy="58"
frame duration="0.1" x="495" y="68" w="45" h="59" originx="15" originy="58"
frame duration="0.1" x="551" y="68" w="45" h="59" originx="15" originy="58"
frame duration="0.1" x="605" y="68" w="45" h="59" originx="15" originy="58"

animation state="WALK_UL"
frame duration="0.1" x="7" y="1" w="46" h="59" originx="16" originy="58" flipx="1"
frame duration="0.1" x="59" y="1" w="46" h="59" originx="16" originy="58" flipx="1"
frame duration="0.1" x="113" y="1" w="46" h="59" originx="16" originy="58" flipx="1"
frame duration="0.1" x="169" y="1" w="46" h="59" originx="16" originy="58" flipx="1"
frame duration="0.1" x="221" y="1" w="46" h="59" originx="16" originy="58" flipx="1"
frame duration="0.1" x="273" y="1" w="46" h="59" originx="16" originy="58" flipx="1"
frame duration="0.1" x="327" y="1" w="46" h="59" originx="16" originy="58" flipx="1"
frame duration="0.1" x="383" y="1" w="46" h="59" originx="16" originy="58" flipx="1"
frame duration="0.1" x="435" y="1" w="46" h="59" originx="16" originy="58" flipx="1"
frame duration="0.1" x="487" y="1" w="46" h="59" originx="16" originy="58" flipx="1"
frame duration="0.1" x="541" y="1" w="46" h="59" originx="16" originy="58" flipx="1"
frame duration="0.1" x="597" y="1" w="46" h="59" originx="16" originy="58" flipx="1"

animation state="WALK_DL"
frame duration="0.1" x="1" y="68" w="45" h="59" originx="15" originy="58" flipx="1"
frame duration="0.1" x="53" y="68" w="45" h="59" originx="15" originy="58" flipx="1"
frame duration="0.1" x="109" y="68" w="45" h="59" originx="15" originy="58" flipx="1"
frame duration="0.1" x="163" y="68" w="45" h="59" originx="15" originy="58" flipx="1"
frame duration="0.1" x="222" y="68" w="45" h="59" originx="15" originy="58" flipx="1"
frame duration="0.1" x="274" y="68" w="45" h="59" originx="15" originy="58" flipx="1"
frame duration="0.1" x="330" y="68" w="45" h="59" originx="15" originy="58" flipx="1"
frame duration="0.1" x="384" y="68" w="45" h="59" originx="15" originy="58" flipx="1"
frame duration="0.1" x="443" y="68" w="45" h="59" originx="15" originy="58" flipx="1"
frame duration="0.1" x="495" y="68" w="45" h="59" originx="15" originy="58" flipx="1"
frame duration="0.1" x="551" y="68" w="45" h="59" originx="15" originy="58" flipx="1"
frame duration="0.1" x="605" y="68" w="45" h="59" originx="15" originy="58" flipx="1"
