imagePath="acid-ace-sf3.png"

animation state="IDLE_UR"
frame duration="0.05" x="468" y="0" w="37" h="57" originx="17" originy="56" flipx="0" flipy="0" 

animation state="IDLE_DR"
frame duration="0.05" x="468" y="57" w="37" h="57" originx="17" originy="56" flipx="0" flipy="0" 

animation state="WALK_DR"
frame duration="0.15" x="0" y="0" w="39" h="58" originx="19" originy="56" flipx="0" flipy="0" 
frame duration="0.15" x="39" y="0" w="39" h="58" originx="19" originy="56" flipx="0" flipy="0" 
frame duration="0.15" x="78" y="0" w="39" h="58" originx="19" originy="56" flipx="0" flipy="0" 
frame duration="0.15" x="117" y="0" w="39" h="58" originx="19" originy="56" flipx="0" flipy="0" 
frame duration="0.15" x="156" y="0" w="39" h="58" originx="19" originy="56" flipx="0" flipy="0" 
frame duration="0.15" x="195" y="0" w="39" h="58" originx="19" originy="56" flipx="0" flipy="0" 

animation state="WALK_UL"
frame duration="0.15" x="0" y="58" w="35" h="59" originx="18" originy="57" flipx="0" flipy="0" 
frame duration="0.15" x="35" y="58" w="35" h="59" originx="18" originy="57" flipx="0" flipy="0" 
frame duration="0.15" x="70" y="58" w="35" h="59" originx="18" originy="57" flipx="0" flipy="0" 
frame duration="0.15" x="105" y="58" w="35" h="59" originx="18" originy="57" flipx="0" flipy="0" 
frame duration="0.15" x="140" y="58" w="35" h="59" originx="18" originy="57" flipx="0" flipy="0" 
frame duration="0.15" x="175" y="58" w="35" h="59" originx="18" originy="57" flipx="0" flipy="0" 

animation state="IDLE_UL"
frame duration="0.05" x="210" y="58" w="37" h="57" originx="17" originy="56" flipx="1" flipy="0" 

animation state="IDLE_DL"
frame duration="0.05" x="247" y="58" w="37" h="57" originx="17" originy="56" flipx="1" flipy="0" 

animation state="WALK_DL"
frame duration="0.15" x="234" y="0" w="39" h="58" originx="19" originy="56" flipx="1" flipy="0" 
frame duration="0.15" x="273" y="0" w="39" h="58" originx="19" originy="56" flipx="1" flipy="0" 
frame duration="0.15" x="312" y="0" w="39" h="58" originx="19" originy="56" flipx="1" flipy="0" 
frame duration="0.15" x="351" y="0" w="39" h="58" originx="19" originy="56" flipx="1" flipy="0" 
frame duration="0.15" x="390" y="0" w="39" h="58" originx="19" originy="56" flipx="1" flipy="0" 
frame duration="0.15" x="429" y="0" w="39" h="58" originx="19" originy="56" flipx="1" flipy="0" 

animation state="WALK_UR"
frame duration="0.15" x="284" y="58" w="35" h="59" originx="18" originy="57" flipx="1" flipy="0" 
frame duration="0.15" x="319" y="58" w="35" h="59" originx="18" originy="57" flipx="1" flipy="0" 
frame duration="0.15" x="354" y="58" w="35" h="59" originx="18" originy="57" flipx="1" flipy="0" 
frame duration="0.15" x="389" y="58" w="35" h="59" originx="18" originy="57" flipx="1" flipy="0" 
frame duration="0.15" x="424" y="58" w="35" h="59" originx="18" originy="57" flipx="1" flipy="0" 
frame duration="0.15" x="468" y="114" w="35" h="59" originx="18" originy="57" flipx="1" flipy="0" 
