imagePath="C:/Users/Clevettes/Desktop/OBN SERVER BACKUPS/Server_10_5_2021/assets/eznpcs/sheet/aquaman.png"

animation state="IDLE_DR"
frame duration="0.1" x="2" y="0" w="20" h="36" originx="7" originy="35"
frame duration="0.1" x="24" y="0" w="20" h="36" originx="7" originy="35"
frame duration="0.1" x="46" y="0" w="20" h="36" originx="7" originy="35"

animation state="IDLE_UR"
frame duration="0.1" x="1" y="36" w="20" h="36" originx="7" originy="35"
frame duration="0.1" x="22" y="36" w="20" h="36" originx="7" originy="35"
frame duration="0.1" x="43" y="36" w="20" h="36" originx="7" originy="35"

animation state="WALK_DR"
frame duration="0.1" x="1" y="73" w="20" h="33" originx="8" originy="32"
frame duration="0.1" x="26" y="73" w="22" h="33" originx="8" originy="32"
frame duration="0.1" x="53" y="72" w="22" h="34" originx="8" originy="33"
frame duration="0.1" x="77" y="73" w="22" h="33" originx="8" originy="32"
frame duration="0.1" x="101" y="73" w="22" h="33" originx="8" originy="32"
frame duration="0.1" x="124" y="72" w="20" h="34" originx="8" originy="33"

animation state="WALK_UR"
frame duration="0.1" x="1" y="109" w="22" h="33" originx="8" originy="32"
frame duration="0.1" x="24" y="109" w="22" h="33" originx="8" originy="32"
frame duration="0.1" x="47" y="108" w="22" h="34" originx="8" originy="33"
frame duration="0.1" x="70" y="109" w="22" h="33" originx="9" originy="32"
frame duration="0.1" x="96" y="109" w="22" h="33" originx="10" originy="32"
frame duration="0.1" x="121" y="108" w="22" h="34" originx="10" originy="33"

animation state="IDLE_DL"
frame duration="0.1" x="2" y="0" w="20" h="36" originx="7" originy="35" flipx="1"
frame duration="0.1" x="24" y="0" w="20" h="36" originx="7" originy="35" flipx="1"
frame duration="0.1" x="46" y="0" w="20" h="36" originx="7" originy="35" flipx="1"

animation state="IDLE_UL"
frame duration="0.1" x="1" y="36" w="20" h="36" originx="7" originy="35" flipx="1"
frame duration="0.1" x="22" y="36" w="20" h="36" originx="7" originy="35" flipx="1"
frame duration="0.1" x="43" y="36" w="20" h="36" originx="7" originy="35" flipx="1"

animation state="WALK_DL"
frame duration="0.1" x="1" y="73" w="20" h="33" originx="8" originy="32" flipx="1"
frame duration="0.1" x="26" y="73" w="22" h="33" originx="8" originy="32" flipx="1"
frame duration="0.1" x="53" y="72" w="22" h="34" originx="8" originy="33" flipx="1"
frame duration="0.1" x="77" y="73" w="22" h="33" originx="8" originy="32" flipx="1"
frame duration="0.1" x="101" y="73" w="22" h="33" originx="8" originy="32" flipx="1"
frame duration="0.1" x="124" y="72" w="20" h="34" originx="8" originy="33" flipx="1"

animation state="WALK_UL"
frame duration="0.1" x="1" y="109" w="22" h="33" originx="8" originy="32" flipx="1"
frame duration="0.1" x="24" y="109" w="22" h="33" originx="8" originy="32" flipx="1"
frame duration="0.1" x="47" y="108" w="22" h="34" originx="8" originy="33" flipx="1"
frame duration="0.1" x="70" y="109" w="22" h="33" originx="9" originy="32" flipx="1"
frame duration="0.1" x="96" y="109" w="22" h="33" originx="10" originy="32" flipx="1"
frame duration="0.1" x="121" y="108" w="22" h="34" originx="10" originy="33" flipx="1"