imagePath="C:/Users/Clevettes/Desktop/OBN SERVER BACKUPS/Server_10_5_2021/assets/eznpcs/sheet/bandit-thief-bn2.png"

animation state="IDLE_DR"
frame duration="0.15" x="3" y="1" w="21" h="41" originx="12" originy="40"
frame duration="0.15" x="30" y="1" w="21" h="41" originx="12" originy="40"
frame duration="0.15" x="57" y="1" w="21" h="41" originx="12" originy="40"

animation state="IDLE_UR"
frame duration="0.15" x="85" y="1" w="21" h="41" originx="13" originy="40"
frame duration="0.15" x="112" y="1" w="21" h="41" originx="13" originy="40"
frame duration="0.15" x="138" y="1" w="21" h="41" originx="13" originy="40"

animation state="IDLE_DL"
frame duration="0.15" x="3" y="1" w="21" h="41" originx="12" originy="40" flipx="1"
frame duration="0.15" x="30" y="1" w="21" h="41" originx="12" originy="40" flipx="1"
frame duration="0.15" x="57" y="1" w="21" h="41" originx="12" originy="40" flipx="1"

animation state="IDLE_UL"
frame duration="0.15" x="85" y="1" w="21" h="41" originx="13" originy="40" flipx="1"
frame duration="0.15" x="112" y="1" w="21" h="41" originx="13" originy="40" flipx="1"
frame duration="0.15" x="138" y="1" w="21" h="41" originx="13" originy="40" flipx="1"

animation state="WALK_DR"
frame duration="0.15" x="3" y="1" w="21" h="41" originx="12" originy="40"
frame duration="0.15" x="30" y="1" w="21" h="41" originx="12" originy="40"
frame duration="0.15" x="57" y="1" w="21" h="41" originx="12" originy="40"

animation state="WALK_UR"
frame duration="0.15" x="85" y="1" w="21" h="41" originx="13" originy="40"
frame duration="0.15" x="112" y="1" w="21" h="41" originx="13" originy="40"
frame duration="0.15" x="138" y="1" w="21" h="41" originx="13" originy="40"

animation state="WALK_DL"
frame duration="0.15" x="3" y="1" w="21" h="41" originx="12" originy="40" flipx="1"
frame duration="0.15" x="30" y="1" w="21" h="41" originx="12" originy="40" flipx="1"
frame duration="0.15" x="57" y="1" w="21" h="41" originx="12" originy="40" flipx="1"

animation state="WALK_UL"
frame duration="0.15" x="85" y="1" w="21" h="41" originx="13" originy="40" flipx="1"
frame duration="0.15" x="112" y="1" w="21" h="41" originx="13" originy="40" flipx="1"
frame duration="0.15" x="138" y="1" w="21" h="41" originx="13" originy="40" flipx="1"