animation state="IDLE_UR"
frame duration="0.1" x="48" y="0" w="15" h="33" originx="7" originy="29"

animation state="IDLE_UL"
frame duration="0.1" x="48" y="0" w="15" h="33" originx="7" originy="29" flipx="1"

animation state="IDLE_DR"
frame duration="0.1" x="63" y="0" w="16" h="32" originx="8" originy="29"

animation state="IDLE_DL"
frame duration="0.1" x="63" y="0" w="16" h="32" originx="8" originy="29" flipx="1"

animation state="WALK_UR"
frame duration="0.1" x="16" y="0" w="17" h="34" originx="8" originy="31"
frame duration="0.1" x="0" y="35" w="15" h="32" originx="7" originy="29"
frame duration="0.1" x="15" y="35" w="15" h="32" originx="7" originy="29"
frame duration="0.1" x="34" y="67" w="21" h="31" originx="11" originy="28"
frame duration="0.1" x="30" y="35" w="15" h="32" originx="7" originy="29"
frame duration="0.1" x="33" y="0" w="15" h="34" originx="7" originy="29"

animation state="WALK_UL"
frame duration="0.1" x="16" y="0" w="17" h="34" originx="8" originy="31" flipx="1"
frame duration="0.1" x="0" y="35" w="15" h="32" originx="7" originy="29" flipx="1"
frame duration="0.1" x="15" y="35" w="15" h="32" originx="7" originy="29" flipx="1"
frame duration="0.1" x="34" y="67" w="21" h="31" originx="11" originy="28" flipx="1"
frame duration="0.1" x="30" y="35" w="15" h="32" originx="7" originy="29" flipx="1"
frame duration="0.1" x="33" y="0" w="15" h="34" originx="7" originy="29" flipx="1"

animation state="WALK_DR"
frame duration="0.1" x="55" y="67" w="21" h="31" originx="12" originy="28"
frame duration="0.1" x="45" y="35" w="16" h="32" originx="8" originy="29"
frame duration="0.1" x="61" y="35" w="17" h="32" originx="9" originy="29"
frame duration="0.1" x="0" y="67" w="18" h="32" originx="9" originy="29"
frame duration="0.1" x="18" y="67" w="16" h="32" originx="8" originy="29"
frame duration="0.1" x="0" y="0" w="16" h="35" originx="8" originy="31"

animation state="WALK_DL"
frame duration="0.1" x="55" y="67" w="21" h="31" originx="12" originy="28" flipx="1"
frame duration="0.1" x="45" y="35" w="16" h="32" originx="8" originy="29" flipx="1"
frame duration="0.1" x="61" y="35" w="17" h="32" originx="9" originy="29" flipx="1"
frame duration="0.1" x="0" y="67" w="18" h="32" originx="9" originy="29" flipx="1"
frame duration="0.1" x="18" y="67" w="16" h="32" originx="8" originy="29" flipx="1"
frame duration="0.1" x="0" y="0" w="16" h="35" originx="8" originy="31" flipx="1"