imagePath="C:\Users\Clevettes\Desktop\OBN SERVER BACKUPS\Server_10_5_2021\assets\eznpcs\sheet\green-white-normal-shanghai.png"

animation state="IDLE_DR"
frame duration="0.05" x="43" y="41" w="18" h="41" originx="9" originy="40" flipx="0" flipy="0" 

animation state="IDLE_UL"
frame duration="0.05" x="83" y="81" w="18" h="39" originx="9" originy="38" flipx="0" flipy="0" 

animation state="WALK_DR"
frame duration="0.15" x="0" y="0" w="23" h="41" originx="11" originy="40" flipx="0" flipy="0" 
frame duration="0.15" x="23" y="0" w="20" h="42" originx="11" originy="41" flipx="0" flipy="0" 
frame duration="0.15" x="64" y="0" w="19" h="42" originx="10" originy="41" flipx="0" flipy="0" 
frame duration="0.15" x="43" y="0" w="21" h="41" originx="10" originy="40" flipx="0" flipy="0" 
frame duration="0.15" x="105" y="0" w="18" h="42" originx="10" originy="41" flipx="0" flipy="0" 
frame duration="0.15" x="83" y="39" w="18" h="42" originx="10" originy="41" flipx="0" flipy="0" 

animation state="WALK_UL"
frame duration="0.15" x="83" y="0" w="22" h="39" originx="13" originy="38" flipx="0" flipy="0" 
frame duration="0.15" x="23" y="42" w="19" h="40" originx="11" originy="39" flipx="0" flipy="0" 
frame duration="0.15" x="64" y="42" w="19" h="40" originx="10" originy="39" flipx="0" flipy="0" 
frame duration="0.15" x="0" y="41" w="21" h="39" originx="12" originy="38" flipx="0" flipy="0" 
frame duration="0.15" x="105" y="42" w="18" h="40" originx="10" originy="39" flipx="0" flipy="0" 
frame duration="0.15" x="0" y="80" w="18" h="40" originx="11" originy="39" flipx="0" flipy="0" 

animation state="IDLE_DL"
frame duration="0.05" x="43" y="41" w="18" h="41" originx="9" originy="40" flipx="1" flipy="0" 

animation state="IDLE_UR"
frame duration="0.05" x="83" y="81" w="18" h="39" originx="9" originy="38" flipx="1" flipy="0" 

animation state="WALK_DL"
frame duration="0.15" x="0" y="0" w="23" h="41" originx="11" originy="40" flipx="1" flipy="0" 
frame duration="0.15" x="23" y="0" w="20" h="42" originx="11" originy="41" flipx="1" flipy="0" 
frame duration="0.15" x="64" y="0" w="19" h="42" originx="10" originy="41" flipx="1" flipy="0" 
frame duration="0.15" x="43" y="0" w="21" h="41" originx="10" originy="40" flipx="1" flipy="0" 
frame duration="0.15" x="105" y="0" w="18" h="42" originx="10" originy="41" flipx="1" flipy="0" 
frame duration="0.15" x="83" y="39" w="18" h="42" originx="10" originy="41" flipx="1" flipy="0" 

animation state="WALK_UR"
frame duration="0.15" x="83" y="0" w="22" h="39" originx="13" originy="38" flipx="1" flipy="0" 
frame duration="0.15" x="23" y="42" w="19" h="40" originx="11" originy="39" flipx="1" flipy="0" 
frame duration="0.15" x="64" y="42" w="19" h="40" originx="10" originy="39" flipx="1" flipy="0" 
frame duration="0.15" x="0" y="41" w="21" h="39" originx="12" originy="38" flipx="1" flipy="0" 
frame duration="0.15" x="105" y="42" w="18" h="40" originx="10" originy="39" flipx="1" flipy="0" 
frame duration="0.15" x="0" y="80" w="18" h="40" originx="11" originy="39" flipx="1" flipy="0" 
