animation state="IDLE_DR"
frame duration="0.1" x="0" y="0" w="25" h="55" originx="13" originy="52"

animation state="IDLE_DL"
frame duration="0.1" x="0" y="0" w="25" h="55" originx="13" originy="52" flipx="1"

animation state="IDLE_UR"
frame duration="0.1" x="25" y="0" w="22" h="54" originx="8" originy="51"

animation state="IDLE_UL"
frame duration="0.1" x="25" y="0" w="22" h="54" originx="8" originy="51" flipx="1"

animation state="WALK_UR"
frame duration="0.1" x="89" y="107" w="30" h="49" originx="16" originy="50"
frame duration="0.1" x="0" y="107" w="31" h="51" originx="15" originy="50"
frame duration="0.1" x="47" y="0" w="25" h="53" originx="16" originy="50"
frame duration="0.1" x="0" y="55" w="25" h="52" originx="17" originy="50"
frame duration="0.1" x="25" y="55" w="24" h="52" originx="16" originy="50"
frame duration="0.1" x="49" y="55" w="24" h="52" originx="16" originy="50"

animation state="WALK_UL"
frame duration="0.1" x="89" y="107" w="30" h="49" originx="16" originy="50" flipx="1"
frame duration="0.1" x="0" y="107" w="31" h="51" originx="15" originy="50" flipx="1"
frame duration="0.1" x="47" y="0" w="25" h="53" originx="16" originy="50" flipx="1"
frame duration="0.1" x="0" y="55" w="25" h="52" originx="17" originy="50" flipx="1"
frame duration="0.1" x="25" y="55" w="24" h="52" originx="16" originy="50" flipx="1"
frame duration="0.1" x="49" y="55" w="24" h="52" originx="16" originy="50" flipx="1"

animation state="WALK_DR"
frame duration="0.1" x="31" y="107" w="29" h="50" originx="14" originy="50"
frame duration="0.1" x="60" y="107" w="29" h="50" originx="14" originy="50"
frame duration="0.1" x="73" y="55" w="23" h="52" originx="8" originy="50"
frame duration="0.1" x="96" y="55" w="29" h="52" originx="11" originy="50"
frame duration="0.1" x="72" y="0" w="27" h="53" originx="10" originy="50"
frame duration="0.1" x="99" y="0" w="24" h="53" originx="9" originy="50"

animation state="WALK_DL"
frame duration="0.1" x="31" y="107" w="29" h="50" originx="14" originy="50" flipx="1"
frame duration="0.1" x="60" y="107" w="29" h="50" originx="14" originy="50" flipx="1"
frame duration="0.1" x="73" y="55" w="23" h="52" originx="8" originy="50" flipx="1"
frame duration="0.1" x="96" y="55" w="29" h="52" originx="11" originy="50" flipx="1"
frame duration="0.1" x="72" y="0" w="27" h="53" originx="10" originy="50" flipx="1"
frame duration="0.1" x="99" y="0" w="24" h="53" originx="9" originy="50" flipx="1"