animation state="IDLE_UR"
frame duration="0.1" x="16" y="0" w="17" h="34" originx="7" originy="31"

animation state="IDLE_UL"
frame duration="0.1" x="16" y="0" w="17" h="34" originx="7" originy="31" flipx="1"

animation state="IDLE_DR"
frame duration="0.1" x="33" y="0" w="17" h="34" originx="8" originy="31"

animation state="IDLE_DL"
frame duration="0.1" x="33" y="0" w="17" h="34" originx="8" originy="31" flipx="1"

animation state="WALK_UR"
frame duration="0.1" x="0" y="0" w="16" h="35" originx="7" originy="31"
frame duration="0.1" x="0" y="69" w="18" h="33" originx="7" originy="30"
frame duration="0.1" x="50" y="0" w="17" h="34" originx="8" originy="31"
frame duration="0.1" x="67" y="0" w="20" h="34" originx="9" originy="31"
frame duration="0.1" x="18" y="69" w="23" h="33" originx="11" originy="30"
frame duration="0.1" x="0" y="35" w="20" h="34" originx="9" originy="31"

animation state="WALK_UL"
frame duration="0.1" x="0" y="0" w="16" h="35" originx="7" originy="31" flipx="1"
frame duration="0.1" x="0" y="69" w="18" h="33" originx="7" originy="30" flipx="1"
frame duration="0.1" x="50" y="0" w="17" h="34" originx="8" originy="31" flipx="1"
frame duration="0.1" x="67" y="0" w="20" h="34" originx="9" originy="31" flipx="1"
frame duration="0.1" x="18" y="69" w="23" h="33" originx="11" originy="30" flipx="1"
frame duration="0.1" x="0" y="35" w="20" h="34" originx="9" originy="31" flipx="1"

animation state="WALK_DR"
frame duration="0.1" x="20" y="35" w="16" h="34" originx="8" originy="31"
frame duration="0.1" x="36" y="35" w="19" h="34" originx="9" originy="31"
frame duration="0.1" x="41" y="69" w="23" h="33" originx="11" originy="30"
frame duration="0.1" x="55" y="35" w="19" h="34" originx="9" originy="31"
frame duration="0.1" x="74" y="35" w="18" h="34" originx="9" originy="31"
frame duration="0.1" x="64" y="69" w="20" h="33" originx="9" originy="30"

animation state="WALK_DL"
frame duration="0.1" x="20" y="35" w="16" h="34" originx="8" originy="31" flipx="1"
frame duration="0.1" x="36" y="35" w="19" h="34" originx="9" originy="31" flipx="1"
frame duration="0.1" x="41" y="69" w="23" h="33" originx="11" originy="30" flipx="1"
frame duration="0.1" x="55" y="35" w="19" h="34" originx="9" originy="31" flipx="1"
frame duration="0.1" x="74" y="35" w="18" h="34" originx="9" originy="31" flipx="1"
frame duration="0.1" x="64" y="69" w="20" h="33" originx="9" originy="30" flipx="1"