imagePath="C:/Users/Clevettes/Desktop/OBN SERVER BACKUPS/Server_10_5_2021/assets/eznpcs/sheet/laplace-sf3.png"

animation state="IDLE_UR"
frame duration="0.15" x="1" y="0" w="33" h="49" originx="6" originy="48"
frame duration="0.15" x="36" y="0" w="33" h="49" originx="8" originy="48"
frame duration="0.15" x="71" y="0" w="33" h="49" originx="10" originy="48"
frame duration="0.15" x="107" y="0" w="33" h="49" originx="9" originy="48"

animation state="IDLE_DR"
frame duration="0.15" x="0" y="56" w="33" h="49" originx="5" originy="48"
frame duration="0.15" x="35" y="56" w="33" h="49" originx="5" originy="48"
frame duration="0.15" x="70" y="56" w="33" h="49" originx="5" originy="48"
frame duration="0.15" x="107" y="56" w="33" h="49" originx="5" originy="48"

animation state="WALK_UR"
frame duration="0.15" x="1" y="0" w="33" h="49" originx="6" originy="48"
frame duration="0.15" x="36" y="0" w="33" h="49" originx="8" originy="48"
frame duration="0.15" x="71" y="0" w="33" h="49" originx="10" originy="48"
frame duration="0.15" x="107" y="0" w="33" h="49" originx="9" originy="48"

animation state="WALK_DR"
frame duration="0.15" x="0" y="56" w="33" h="49" originx="5" originy="48"
frame duration="0.15" x="35" y="56" w="33" h="49" originx="5" originy="48"
frame duration="0.15" x="70" y="56" w="33" h="49" originx="5" originy="48"
frame duration="0.15" x="107" y="56" w="33" h="49" originx="5" originy="48"

animation state="IDLE_UL"
frame duration="0.15" x="1" y="0" w="33" h="49" originx="6" originy="48" flipx="1"
frame duration="0.15" x="36" y="0" w="33" h="49" originx="8" originy="48" flipx="1"
frame duration="0.15" x="71" y="0" w="33" h="49" originx="10" originy="48" flipx="1"
frame duration="0.15" x="107" y="0" w="33" h="49" originx="9" originy="48" flipx="1"

animation state="IDLE_DL"
frame duration="0.15" x="0" y="56" w="33" h="49" originx="5" originy="48" flipx="1"
frame duration="0.15" x="35" y="56" w="33" h="49" originx="5" originy="48" flipx="1"
frame duration="0.15" x="70" y="56" w="33" h="49" originx="5" originy="48" flipx="1"
frame duration="0.15" x="107" y="56" w="33" h="49" originx="5" originy="48" flipx="1"

animation state="WALK_UL"
frame duration="0.15" x="1" y="0" w="33" h="49" originx="6" originy="48" flipx="1"
frame duration="0.15" x="36" y="0" w="33" h="49" originx="8" originy="48" flipx="1"
frame duration="0.15" x="71" y="0" w="33" h="49" originx="10" originy="48" flipx="1"
frame duration="0.15" x="107" y="0" w="33" h="49" originx="9" originy="48" flipx="1"

animation state="WALK_DL"
frame duration="0.15" x="0" y="56" w="33" h="49" originx="5" originy="48" flipx="1"
frame duration="0.15" x="35" y="56" w="33" h="49" originx="5" originy="48" flipx="1"
frame duration="0.15" x="70" y="56" w="33" h="49" originx="5" originy="48" flipx="1"
frame duration="0.15" x="107" y="56" w="33" h="49" originx="5" originy="48" flipx="1"