imagePath="C:/Users/Clevettes/Desktop/OBN SERVER BACKUPS/Server_10_5_2021/assets/eznpcs/sheet/magtect-bn45.png"

animation state="IDLE_UR"
frame duration="0.15" x="6" y="1" w="32" h="42" originx="16" originy="41"
frame duration="0.15" x="44" y="1" w="40" h="42" originx="24" originy="41"
frame duration="0.15" x="86" y="1" w="32" h="42" originx="16" originy="41"
frame duration="0.15" x="124" y="1" w="40" h="42" originx="24" originy="41"

animation state="IDLE_DR"
frame duration="0.15" x="4" y="51" w="36" h="42" originx="18" originy="41"
frame duration="0.15" x="44" y="51" w="41" h="42" originx="23" originy="41"
frame duration="0.15" x="88" y="51" w="36" h="42" originx="18" originy="41"
frame duration="0.15" x="128" y="51" w="41" h="42" originx="23" originy="41"

animation state="IDLE_UL"
frame duration="0.15" x="6" y="1" w="32" h="42" originx="16" originy="41" flipx="1"
frame duration="0.15" x="44" y="1" w="40" h="42" originx="24" originy="41" flipx="1"
frame duration="0.15" x="86" y="1" w="32" h="42" originx="16" originy="41" flipx="1"
frame duration="0.15" x="124" y="1" w="40" h="42" originx="24" originy="41" flipx="1"

animation state="IDLE_DL"
frame duration="0.15" x="4" y="51" w="36" h="42" originx="18" originy="41" flipx="1"
frame duration="0.15" x="44" y="51" w="41" h="42" originx="23" originy="41" flipx="1"
frame duration="0.15" x="88" y="51" w="36" h="42" originx="18" originy="41" flipx="1"
frame duration="0.15" x="128" y="51" w="41" h="42" originx="23" originy="41" flipx="1"

animation state="WALK_UR"
frame duration="0.15" x="6" y="1" w="32" h="42" originx="16" originy="41"
frame duration="0.15" x="44" y="1" w="40" h="42" originx="24" originy="41"
frame duration="0.15" x="86" y="1" w="32" h="42" originx="16" originy="41"
frame duration="0.15" x="124" y="1" w="40" h="42" originx="24" originy="41"

animation state="WALK_DR"
frame duration="0.15" x="4" y="51" w="36" h="42" originx="18" originy="41"
frame duration="0.15" x="44" y="51" w="41" h="42" originx="23" originy="41"
frame duration="0.15" x="88" y="51" w="36" h="42" originx="18" originy="41"
frame duration="0.15" x="128" y="51" w="41" h="42" originx="23" originy="41"

animation state="WALK_UL"
frame duration="0.15" x="6" y="1" w="32" h="42" originx="16" originy="41" flipx="1"
frame duration="0.15" x="44" y="1" w="40" h="42" originx="24" originy="41" flipx="1"
frame duration="0.15" x="86" y="1" w="32" h="42" originx="16" originy="41" flipx="1"
frame duration="0.15" x="124" y="1" w="40" h="42" originx="24" originy="41" flipx="1"

animation state="WALK_DL"
frame duration="0.15" x="4" y="51" w="36" h="42" originx="18" originy="41" flipx="1"
frame duration="0.15" x="44" y="51" w="41" h="42" originx="23" originy="41" flipx="1"
frame duration="0.15" x="88" y="51" w="36" h="42" originx="18" originy="41" flipx="1"
frame duration="0.15" x="128" y="51" w="41" h="42" originx="23" originy="41" flipx="1"