animation state="IDLE_UR"
frame duration="0.1" x="63" y="0" w="15" h="36" originx="7" originy="33"

animation state="IDLE_UL"
frame duration="0.1" x="63" y="0" w="15" h="36" originx="7" originy="33" flipx="1"

animation state="IDLE_DR"
frame duration="0.1" x="0" y="38" w="16" h="36" originx="7" originy="33"

animation state="IDLE_DL"
frame duration="0.1" x="0" y="38" w="16" h="36" originx="7" originy="33" flipx="1"

animation state="WALK_UR"
frame duration="0.1" x="16" y="38" w="18" h="36" originx="9" originy="32"
frame duration="0.1" x="48" y="0" w="15" h="37" originx="7" originy="34"
frame duration="0.1" x="0" y="0" w="15" h="38" originx="7" originy="33"
frame duration="0.1" x="15" y="74" w="17" h="35" originx="8" originy="32"
frame duration="0.1" x="15" y="0" w="17" h="38" originx="9" originy="33"
frame duration="0.1" x="34" y="38" w="15" h="36" originx="7" originy="33"

animation state="WALK_UL"
frame duration="0.1" x="16" y="38" w="18" h="36" originx="9" originy="32" flipx="1"
frame duration="0.1" x="48" y="0" w="15" h="37" originx="7" originy="34" flipx="1"
frame duration="0.1" x="0" y="0" w="15" h="38" originx="7" originy="33" flipx="1"
frame duration="0.1" x="15" y="74" w="17" h="35" originx="8" originy="32" flipx="1"
frame duration="0.1" x="15" y="0" w="17" h="38" originx="9" originy="33" flipx="1"
frame duration="0.1" x="34" y="38" w="15" h="36" originx="7" originy="33" flipx="1"

animation state="WALK_DR"
frame duration="0.1" x="49" y="38" w="17" h="36" originx="8" originy="32"
frame duration="0.1" x="66" y="38" w="16" h="36" originx="8" originy="33"
frame duration="0.1" x="78" y="0" w="15" h="36" originx="7" originy="33"
frame duration="0.1" x="32" y="74" w="18" h="35" originx="9" originy="32"
frame duration="0.1" x="32" y="0" w="16" h="38" originx="7" originy="33"
frame duration="0.1" x="0" y="74" w="15" h="36" originx="7" originy="33"

animation state="WALK_DL"
frame duration="0.1" x="49" y="38" w="17" h="36" originx="8" originy="32" flipx="1"
frame duration="0.1" x="66" y="38" w="16" h="36" originx="8" originy="33" flipx="1"
frame duration="0.1" x="78" y="0" w="15" h="36" originx="7" originy="33" flipx="1"
frame duration="0.1" x="32" y="74" w="18" h="35" originx="9" originy="32" flipx="1"
frame duration="0.1" x="32" y="0" w="16" h="38" originx="7" originy="33" flipx="1"
frame duration="0.1" x="0" y="74" w="15" h="36" originx="7" originy="33" flipx="1"