imagePath="C:/Users/Clevettes/Desktop/OBN SERVER BACKUPS/Server_10_5_2021/assets/eznpcs/sheet/orange-official-bn3.png"

animation state="IDLE_UR"
frame duration="0.05" x="81" y="3" w="17" h="42" originx="8" originy="41"

animation state="IDLE_DR"
frame duration="0.05" x="106" y="3" w="17" h="42" originx="8" originy="41"

animation state="WALK_UR"
frame duration="0.15" x="2" y="53" w="22" h="43" originx="10" originy="42"
frame duration="0.15" x="38" y="53" w="22" h="43" originx="10" originy="42"
frame duration="0.15" x="74" y="53" w="22" h="43" originx="10" originy="42"
frame duration="0.15" x="110" y="53" w="22" h="43" originx="10" originy="42"
frame duration="0.15" x="146" y="53" w="22" h="43" originx="10" originy="42"
frame duration="0.15" x="182" y="53" w="22" h="43" originx="10" originy="42"

animation state="WALK_DR"
frame duration="0.15" x="2" y="104" w="22" h="43" originx="10" originy="42"
frame duration="0.15" x="38" y="104" w="22" h="43" originx="10" originy="42"
frame duration="0.15" x="74" y="104" w="22" h="43" originx="10" originy="42"
frame duration="0.15" x="110" y="104" w="22" h="43" originx="10" originy="42"
frame duration="0.15" x="146" y="104" w="22" h="43" originx="10" originy="42"
frame duration="0.15" x="182" y="104" w="22" h="43" originx="10" originy="42"

animation state="IDLE_UL"
frame duration="0.05" x="81" y="3" w="17" h="42" originx="8" originy="41" flipx="1"

animation state="IDLE_DL"
frame duration="0.05" x="106" y="3" w="17" h="42" originx="8" originy="41" flipx="1"

animation state="WALK_UL"
frame duration="0.15" x="2" y="53" w="22" h="43" originx="10" originy="42" flipx="1"
frame duration="0.15" x="38" y="53" w="22" h="43" originx="10" originy="42" flipx="1"
frame duration="0.15" x="74" y="53" w="22" h="43" originx="10" originy="42" flipx="1"
frame duration="0.15" x="110" y="53" w="22" h="43" originx="10" originy="42" flipx="1"
frame duration="0.15" x="146" y="53" w="22" h="43" originx="10" originy="42" flipx="1"
frame duration="0.15" x="182" y="53" w="22" h="43" originx="10" originy="42" flipx="1"

animation state="WALK_DL"
frame duration="0.15" x="2" y="104" w="22" h="43" originx="10" originy="42" flipx="1"
frame duration="0.15" x="38" y="104" w="22" h="43" originx="10" originy="42" flipx="1"
frame duration="0.15" x="74" y="104" w="22" h="43" originx="10" originy="42" flipx="1"
frame duration="0.15" x="110" y="104" w="22" h="43" originx="10" originy="42" flipx="1"
frame duration="0.15" x="146" y="104" w="22" h="43" originx="10" originy="42" flipx="1"
frame duration="0.15" x="182" y="104" w="22" h="43" originx="10" originy="42" flipx="1"