imagePath="pink-navi-shanghai.png"

animation state="IDLE_DR"
frame duration="0.05" x="149" y="42" w="18" h="42" originx="9" originy="41" flipx="0" flipy="0" 

animation state="IDLE_UL"
frame duration="0.05" x="66" y="83" w="18" h="41" originx="8" originy="40" flipx="0" flipy="0" 

animation state="WALK_DR"
frame duration="0.15" x="0" y="0" w="23" h="42" originx="11" originy="41" flipx="0" flipy="0" 
frame duration="0.15" x="46" y="0" w="20" h="43" originx="11" originy="42" flipx="0" flipy="0" 
frame duration="0.15" x="130" y="0" w="19" h="43" originx="9" originy="42" flipx="0" flipy="0" 
frame duration="0.15" x="208" y="0" w="19" h="42" originx="9" originy="41" flipx="0" flipy="0" 
frame duration="0.15" x="108" y="83" w="16" h="43" originx="9" originy="42" flipx="0" flipy="0" 
frame duration="0.15" x="227" y="0" w="18" h="43" originx="11" originy="42" flipx="0" flipy="0" 

animation state="WALK_UL"
frame duration="0.15" x="188" y="42" w="19" h="41" originx="11" originy="40" flipx="0" flipy="0" 
frame duration="0.15" x="207" y="42" w="18" h="42" originx="10" originy="41" flipx="0" flipy="0" 
frame duration="0.15" x="149" y="0" w="20" h="42" originx="11" originy="41" flipx="0" flipy="0" 
frame duration="0.15" x="66" y="0" w="22" h="41" originx="13" originy="40" flipx="0" flipy="0" 
frame duration="0.15" x="46" y="43" w="18" h="42" originx="11" originy="41" flipx="0" flipy="0" 
frame duration="0.15" x="66" y="41" w="19" h="42" originx="11" originy="41" flipx="0" flipy="0" 

animation state="IDLE_DL"
frame duration="0.05" x="88" y="43" w="18" h="42" originx="9" originy="41" flipx="1" flipy="0" 

animation state="IDLE_UR"
frame duration="0.05" x="188" y="83" w="18" h="41" originx="8" originy="40" flipx="1" flipy="0" 

animation state="WALK_DL"
frame duration="0.15" x="23" y="0" w="23" h="42" originx="11" originy="41" flipx="1" flipy="0" 
frame duration="0.15" x="88" y="0" w="20" h="43" originx="11" originy="42" flipx="1" flipy="0" 
frame duration="0.15" x="169" y="0" w="19" h="43" originx="9" originy="42" flipx="1" flipy="0" 
frame duration="0.15" x="108" y="41" w="19" h="42" originx="9" originy="41" flipx="1" flipy="0" 
frame duration="0.15" x="18" y="84" w="16" h="43" originx="9" originy="42" flipx="1" flipy="0" 
frame duration="0.15" x="0" y="42" w="18" h="43" originx="11" originy="42" flipx="1" flipy="0" 

animation state="WALK_UR"
frame duration="0.15" x="130" y="43" w="19" h="41" originx="11" originy="40" flipx="1" flipy="0" 
frame duration="0.15" x="169" y="43" w="18" h="42" originx="10" originy="41" flipx="1" flipy="0" 
frame duration="0.15" x="188" y="0" w="20" h="42" originx="11" originy="41" flipx="1" flipy="0" 
frame duration="0.15" x="108" y="0" w="22" h="41" originx="13" originy="40" flipx="1" flipy="0" 
frame duration="0.15" x="227" y="43" w="18" h="42" originx="11" originy="41" flipx="1" flipy="0" 
frame duration="0.15" x="18" y="42" w="19" h="42" originx="11" originy="41" flipx="1" flipy="0" 
