animation state="IDLE_UR"
frame duration="0.1" x="0" y="0" w="18" h="36" originx="10" originy="32"
frame duration="0.1" x="18" y="0" w="18" h="36" originx="10" originy="33"
frame duration="0.1" x="18" y="0" w="18" h="36" originx="10" originy="33"
frame duration="0.1" x="19" y="36" w="19" h="34" originx="11" originy="30"

animation state="IDLE_UL"
frame duration="0.1" x="0" y="0" w="18" h="36" originx="10" originy="32" flipx="1"
frame duration="0.1" x="18" y="0" w="18" h="36" originx="10" originy="33" flipx="1"
frame duration="0.1" x="18" y="0" w="18" h="36" originx="10" originy="33" flipx="1"
frame duration="0.1" x="19" y="36" w="19" h="34" originx="11" originy="30" flipx="1"

animation state="WALK_UR"
frame duration="0.1" x="0" y="0" w="18" h="36" originx="10" originy="32"
frame duration="0.1" x="18" y="0" w="18" h="36" originx="10" originy="33"
frame duration="0.1" x="18" y="0" w="18" h="36" originx="10" originy="33"
frame duration="0.1" x="19" y="36" w="19" h="34" originx="11" originy="30"

animation state="WALK_UL"
frame duration="0.1" x="0" y="0" w="18" h="36" originx="10" originy="32" flipx="1"
frame duration="0.1" x="18" y="0" w="18" h="36" originx="10" originy="33" flipx="1"
frame duration="0.1" x="18" y="0" w="18" h="36" originx="10" originy="33" flipx="1"
frame duration="0.1" x="19" y="36" w="19" h="34" originx="11" originy="30" flipx="1"

animation state="IDLE_DR"
frame duration="0.1" x="36" y="0" w="18" h="35" originx="10" originy="32"
frame duration="0.1" x="0" y="36" w="19" h="35" originx="10" originy="31"
frame duration="0.1" x="0" y="36" w="19" h="35" originx="10" originy="31"
frame duration="0.1" x="38" y="36" w="19" h="33" originx="10" originy="30"

animation state="IDLE_DL"
frame duration="0.1" x="36" y="0" w="18" h="35" originx="10" originy="32" flipx="1"
frame duration="0.1" x="0" y="36" w="19" h="35" originx="10" originy="31" flipx="1"
frame duration="0.1" x="0" y="36" w="19" h="35" originx="10" originy="31" flipx="1"
frame duration="0.1" x="38" y="36" w="19" h="33" originx="10" originy="30" flipx="1"

animation state="WALK_DR"
frame duration="0.1" x="36" y="0" w="18" h="35" originx="10" originy="32"
frame duration="0.1" x="0" y="36" w="19" h="35" originx="10" originy="31"
frame duration="0.1" x="0" y="36" w="19" h="35" originx="10" originy="31"
frame duration="0.1" x="38" y="36" w="19" h="33" originx="10" originy="30"

animation state="WALK_DL"
frame duration="0.1" x="36" y="0" w="18" h="35" originx="10" originy="32" flipx="1"
frame duration="0.1" x="0" y="36" w="19" h="35" originx="10" originy="31" flipx="1"
frame duration="0.1" x="0" y="36" w="19" h="35" originx="10" originy="31" flipx="1"
frame duration="0.1" x="38" y="36" w="19" h="33" originx="10" originy="30" flipx="1"