imagePath="prog_ow.png"

animation state="IDLE_DR"
frame duration="0.1" x="0" y="1" w="34" h="34" originx="17" originy="34"
frame duration="0.1" x="34" y="1" w="34" h="34" originx="17" originy="34"
frame duration="0.1" x="68" y="0" w="34" h="35" originx="17" originy="35"
frame duration="0.1" x="34" y="1" w="34" h="34" originx="17" originy="34"

animation state="IDLE_UL"
frame duration="0.1" x="4" y="115" w="34" h="35" originx="17" originy="35"
frame duration="0.1" x="34" y="134" w="34" h="34" originx="17" originy="34"
frame duration="0.1" x="68" y="115" w="34" h="35" originx="17" originy="35"
frame duration="0.1" x="34" y="134" w="34" h="34" originx="17" originy="34"

animation state="IDLE_DL"
frame duration="0.1" x="5" y="76" w="34" h="35" originx="17" originy="35"
frame duration="0.1" x="34" y="77" w="34" h="34" originx="17" originy="34"
frame duration="0.1" x="68" y="76" w="34" h="35" originx="17" originy="35"
frame duration="0.1" x="34" y="77" w="34" h="34" originx="17" originy="34"

animation state="IDLE_UR"
frame duration="0.1" x="4" y="40" w="34" h="34" originx="17" originy="34"
frame duration="0.1" x="26" y="40" w="34" h="34" originx="17" originy="34"
frame duration="0.1" x="68" y="39" w="34" h="35" originx="17" originy="35"
frame duration="0.1" x="26" y="40" w="34" h="34" originx="17" originy="34"