imagePath="prog_ow.png"

animation state="IDLE_DR"
frame duration="0.1" x="0" y="0" w="34" h="38" originx="17" originy="33"
frame duration="0.1" x="34" y="0" w="34" h="38" originx="17" originy="33"
frame duration="0.1" x="68" y="0" w="34" h="38" originx="17" originy="33"
frame duration="0.1" x="34" y="0" w="34" h="38" originx="17" originy="33"

animation state="IDLE_UL"
frame duration="0.1" x="0" y="114" w="34" h="38" originx="17" originy="33"
frame duration="0.1" x="34" y="114" w="34" h="38" originx="17" originy="33"
frame duration="0.1" x="68" y="114" w="34" h="38" originx="17" originy="33"
frame duration="0.1" x="34" y="114" w="34" h="38" originx="17" originy="33"

animation state="IDLE_DL"
frame duration="0.1" x="0" y="76" w="34" h="38" originx="17" originy="33"
frame duration="0.1" x="34" y="76" w="34" h="38" originx="17" originy="33"
frame duration="0.1" x="68" y="76" w="34" h="38" originx="17" originy="33"
frame duration="0.1" x="34" y="76" w="34" h="38" originx="17" originy="33"

animation state="IDLE_UR"
frame duration="0.1" x="0" y="38" w="34" h="38" originx="17" originy="33"
frame duration="0.1" x="34" y="38" w="34" h="38" originx="17" originy="33"
frame duration="0.1" x="68" y="38" w="34" h="38" originx="17" originy="33"
frame duration="0.1" x="34" y="38" w="34" h="38" originx="17" originy="33"