animation state="IDLE_UR"
frame duration="0.1" x="15" y="37" w="14" h="33" originx="6" originy="30"
frame duration="0.1" x="14" y="0" w="14" h="36" originx="6" originy="33"
frame duration="0.1" x="14" y="0" w="14" h="36" originx="6" originy="33"
frame duration="0.1" x="0" y="0" w="14" h="37" originx="6" originy="32"

animation state="IDLE_UL"
frame duration="0.1" x="15" y="37" w="14" h="33" originx="6" originy="30" flipx="1"
frame duration="0.1" x="14" y="0" w="14" h="36" originx="6" originy="33" flipx="1"
frame duration="0.1" x="14" y="0" w="14" h="36" originx="6" originy="33" flipx="1"
frame duration="0.1" x="0" y="0" w="14" h="37" originx="6" originy="32" flipx="1"

animation state="WALK_UR"
frame duration="0.1" x="15" y="37" w="14" h="33" originx="6" originy="30"
frame duration="0.1" x="14" y="0" w="14" h="36" originx="6" originy="33"
frame duration="0.1" x="14" y="0" w="14" h="36" originx="6" originy="33"
frame duration="0.1" x="0" y="0" w="14" h="37" originx="6" originy="32"

animation state="WALK_UL"
frame duration="0.1" x="15" y="37" w="14" h="33" originx="6" originy="30" flipx="1"
frame duration="0.1" x="14" y="0" w="14" h="36" originx="6" originy="33" flipx="1"
frame duration="0.1" x="14" y="0" w="14" h="36" originx="6" originy="33" flipx="1"
frame duration="0.1" x="0" y="0" w="14" h="37" originx="6" originy="32" flipx="1"

animation state="IDLE_DR"
frame duration="0.1" x="29" y="37" w="15" h="33" originx="7" originy="30"
frame duration="0.1" x="0" y="37" w="15" h="34" originx="7" originy="31"
frame duration="0.1" x="0" y="37" w="15" h="34" originx="7" originy="31"
frame duration="0.1" x="28" y="0" w="15" h="35" originx="7" originy="32"

animation state="IDLE_DL"
frame duration="0.1" x="29" y="37" w="15" h="33" originx="7" originy="30" flipx="1"
frame duration="0.1" x="0" y="37" w="15" h="34" originx="7" originy="31" flipx="1"
frame duration="0.1" x="0" y="37" w="15" h="34" originx="7" originy="31" flipx="1"
frame duration="0.1" x="28" y="0" w="15" h="35" originx="7" originy="32" flipx="1"

animation state="WALK_DR"
frame duration="0.1" x="29" y="37" w="15" h="33" originx="7" originy="30"
frame duration="0.1" x="0" y="37" w="15" h="34" originx="7" originy="31"
frame duration="0.1" x="0" y="37" w="15" h="34" originx="7" originy="31"
frame duration="0.1" x="28" y="0" w="15" h="35" originx="7" originy="32"

animation state="WALK_DL"
frame duration="0.1" x="29" y="37" w="15" h="33" originx="7" originy="30" flipx="1"
frame duration="0.1" x="0" y="37" w="15" h="34" originx="7" originy="31" flipx="1"
frame duration="0.1" x="0" y="37" w="15" h="34" originx="7" originy="31" flipx="1"
frame duration="0.1" x="28" y="0" w="15" h="35" originx="7" originy="32" flipx="1"