imagePath="prog_ow.png"

animation state="IDLE_DR"
frame duration="0.1" x="0" y="0" w="34" h="38" originx="17" originy="34"
frame duration="0.1" x="34" y="0" w="34" h="38" originx="17" originy="34"
frame duration="0.1" x="68" y="0" w="34" h="38" originx="17" originy="34"
frame duration="0.1" x="34" y="0" w="34" h="38" originx="17" originy="34"

animation state="IDLE_UL"
frame duration="0.1" x="4" y="115" w="34" h="38" originx="17" originy="34"
frame duration="0.1" x="34" y="115" w="34" h="38" originx="17" originy="34"
frame duration="0.1" x="68" y="115" w="34" h="38" originx="17" originy="34"
frame duration="0.1" x="34" y="115" w="34" h="38" originx="17" originy="34"

animation state="IDLE_DL"
frame duration="0.1" x="5" y="77" w="34" h="38" originx="17" originy="34"
frame duration="0.1" x="34" y="77" w="34" h="38" originx="17" originy="34"
frame duration="0.1" x="68" y="77" w="34" h="38" originx="17" originy="34"
frame duration="0.1" x="34" y="77" w="34" h="38" originx="17" originy="34"

animation state="IDLE_UR"
frame duration="0.1" x="4" y="39" w="34" h="38" originx="17" originy="34"
frame duration="0.1" x="26" y="39" w="34" h="38" originx="17" originy="34"
frame duration="0.1" x="68" y="39" w="34" h="38" originx="17" originy="34"
frame duration="0.1" x="26" y="39" w="34" h="38" originx="17" originy="34"