imagePath="C:\Users\Clevettes\Desktop\OBN SERVER BACKUPS\Server_11_21_2021_server-Junction\assets\eznpcs\sheet\progsmas.png"

animation state="WALK_DR"
frame duration="0.1" x="3" y="4" w="18" h="33" originx="11" originy="30" flipx="0" flipy="0" 
frame duration="0.1" x="25" y="3" w="18" h="34" originx="11" originy="31" flipx="0" flipy="0" 
frame duration="0.1" x="47" y="2" w="18" h="35" originx="11" originy="32" flipx="0" flipy="0" 
frame duration="0.1" x="25" y="3" w="18" h="34" originx="11" originy="31" flipx="0" flipy="0" 

animation state="WALK_UL"
frame duration="0.1" x="5" y="117" w="19" h="35" originx="8" originy="32" flipx="0" flipy="0" 
frame duration="0.1" x="28" y="118" w="19" h="34" originx="8" originy="31" flipx="0" flipy="0" 
frame duration="0.1" x="50" y="117" w="19" h="35" originx="8" originy="32" flipx="0" flipy="0" 
frame duration="0.1" x="28" y="118" w="19" h="34" originx="8" originy="31" flipx="0" flipy="0" 

animation state="IDLE_DR"
frame duration="0.1" x="4" y="3" w="17" h="34" originx="9" originy="31" flipx="0" flipy="0" 
frame duration="0.1" x="25" y="3" w="18" h="34" originx="10" originy="31" flipx="0" flipy="0" 
frame duration="0.1" x="47" y="2" w="18" h="35" originx="10" originy="32" flipx="0" flipy="0" 
frame duration="0.1" x="25" y="3" w="18" h="34" originx="10" originy="31" flipx="0" flipy="0" 

animation state="IDLE_UL"
frame duration="0.1" x="6" y="117" w="18" h="35" originx="7" originy="32" flipx="0" flipy="0" 
frame duration="0.1" x="29" y="118" w="18" h="34" originx="7" originy="31" flipx="0" flipy="0" 
frame duration="0.1" x="51" y="117" w="18" h="35" originx="7" originy="32" flipx="0" flipy="0" 
frame duration="0.1" x="29" y="118" w="18" h="34" originx="7" originy="31" flipx="0" flipy="0" 

animation state="IDLE_DL"
frame duration="0.1" x="7" y="78" w="18" h="35" originx="7" originy="32" flipx="0" flipy="0" 
frame duration="0.1" x="29" y="79" w="18" h="34" originx="7" originy="31" flipx="0" flipy="0" 
frame duration="0.1" x="51" y="78" w="18" h="35" originx="7" originy="32" flipx="0" flipy="0" 
frame duration="0.1" x="29" y="79" w="18" h="34" originx="7" originy="31" flipx="0" flipy="0" 

animation state="IDLE_UR"
frame duration="0.1" x="6" y="117" w="18" h="35" originx="7" originy="32" flipx="1" flipy="0" 
frame duration="0.1" x="29" y="118" w="18" h="34" originx="7" originy="31" flipx="1" flipy="0" 
frame duration="0.1" x="51" y="117" w="18" h="35" originx="7" originy="32" flipx="1" flipy="0" 
frame duration="0.1" x="29" y="118" w="18" h="34" originx="7" originy="31" flipx="1" flipy="0" 

animation state="WALK_DL"
frame duration="0.1" x="3" y="4" w="18" h="33" originx="11" originy="30" flipx="1" flipy="0" 
frame duration="0.1" x="25" y="3" w="18" h="34" originx="11" originy="31" flipx="1" flipy="0" 
frame duration="0.1" x="47" y="2" w="18" h="35" originx="11" originy="32" flipx="1" flipy="0" 
frame duration="0.1" x="25" y="3" w="18" h="34" originx="11" originy="31" flipx="1" flipy="0" 

animation state="WALK_UR"
frame duration="0.1" x="5" y="117" w="19" h="35" originx="8" originy="32" flipx="1" flipy="0" 
frame duration="0.1" x="28" y="118" w="19" h="34" originx="8" originy="31" flipx="1" flipy="0" 
frame duration="0.1" x="50" y="117" w="19" h="35" originx="8" originy="32" flipx="1" flipy="0" 
frame duration="0.1" x="28" y="118" w="19" h="34" originx="8" originy="31" flipx="1" flipy="0" 