imagePath="protoman-bn5.png"

animation state="IDLE_DR"
frame duration="0.05" x="62" y="76" w="20" h="40" originx="12" originy="38" flipx="0" flipy="0" 

animation state="IDLE_UR"
frame duration="0.05" x="102" y="110" w="21" h="38" originx="9" originy="37" flipx="0" flipy="0" 

animation state="WALK_DR"
frame duration="0.15" x="0" y="0" w="41" h="39" originx="28" originy="38" flipx="0" flipy="0" 
frame duration="0.15" x="82" y="0" w="38" h="37" originx="26" originy="34" flipx="0" flipy="0" 
frame duration="0.15" x="158" y="35" w="32" h="37" originx="21" originy="34" flipx="0" flipy="0" 
frame duration="0.15" x="190" y="70" w="32" h="36" originx="19" originy="35" flipx="0" flipy="0" 
frame duration="0.15" x="190" y="35" w="34" h="35" originx="23" originy="34" flipx="0" flipy="0" 
frame duration="0.15" x="158" y="0" w="38" h="35" originx="26" originy="34" flipx="0" flipy="0" 

animation state="WALK_UR"
frame duration="0.15" x="158" y="72" w="31" h="36" originx="19" originy="35" flipx="0" flipy="0" 
frame duration="0.15" x="34" y="76" w="28" h="36" originx="20" originy="34" flipx="0" flipy="0" 
frame duration="0.15" x="82" y="74" w="30" h="36" originx="20" originy="34" flipx="0" flipy="0" 
frame duration="0.15" x="82" y="37" w="32" h="37" originx="14" originy="35" flipx="0" flipy="0" 
frame duration="0.15" x="224" y="35" w="29" h="35" originx="17" originy="34" flipx="0" flipy="0" 
frame duration="0.15" x="158" y="108" w="26" h="35" originx="17" originy="34" flipx="0" flipy="0" 

animation state="IDLE_DL"
frame duration="0.05" x="82" y="110" w="20" h="40" originx="12" originy="38" flipx="1" flipy="0" 

animation state="IDLE_UL"
frame duration="0.05" x="123" y="110" w="21" h="38" originx="9" originy="37" flipx="1" flipy="0" 

animation state="WALK_DL"
frame duration="0.15" x="41" y="0" w="41" h="39" originx="28" originy="38" flipx="1" flipy="0" 
frame duration="0.15" x="120" y="0" w="38" h="37" originx="26" originy="34" flipx="1" flipy="0" 
frame duration="0.15" x="114" y="37" w="32" h="37" originx="21" originy="34" flipx="1" flipy="0" 
frame duration="0.15" x="222" y="70" w="32" h="36" originx="19" originy="35" flipx="1" flipy="0" 
frame duration="0.15" x="0" y="39" w="34" h="35" originx="23" originy="34" flipx="1" flipy="0" 
frame duration="0.15" x="196" y="0" w="38" h="35" originx="26" originy="34" flipx="1" flipy="0" 

animation state="WALK_UL"
frame duration="0.15" x="0" y="74" w="31" h="36" originx="19" originy="35" flipx="1" flipy="0" 
frame duration="0.15" x="190" y="106" w="28" h="36" originx="20" originy="34" flipx="1" flipy="0" 
frame duration="0.15" x="112" y="74" w="30" h="36" originx="20" originy="34" flipx="1" flipy="0" 
frame duration="0.15" x="34" y="39" w="32" h="37" originx="14" originy="35" flipx="1" flipy="0" 
frame duration="0.15" x="218" y="106" w="29" h="35" originx="17" originy="34" flipx="1" flipy="0" 
frame duration="0.15" x="0" y="110" w="26" h="35" originx="17" originy="34" flipx="1" flipy="0" 
