imagePath="purple-navi-shanghai.png"

animation state="IDLE_DR"
frame duration="0.15" x="128" y="0" w="19" h="42" originx="9" originy="41" flipx="0" flipy="0" 

animation state="IDLE_UL"
frame duration="0.15" x="201" y="42" w="18" h="41" originx="9" originy="40" flipx="0" flipy="0" 

animation state="WALK_DR"
frame duration="0.15" x="0" y="0" w="23" h="42" originx="11" originy="41" flipx="0" flipy="0" 
frame duration="0.15" x="46" y="0" w="20" h="43" originx="11" originy="42" flipx="0" flipy="0" 
frame duration="0.15" x="147" y="0" w="18" h="43" originx="9" originy="42" flipx="0" flipy="0" 
frame duration="0.15" x="0" y="42" w="18" h="42" originx="9" originy="41" flipx="0" flipy="0" 
frame duration="0.15" x="239" y="0" w="15" h="43" originx="8" originy="42" flipx="0" flipy="0" 
frame duration="0.15" x="165" y="0" w="18" h="43" originx="10" originy="42" flipx="0" flipy="0" 

animation state="WALK_UL"
frame duration="0.15" x="46" y="43" w="18" h="41" originx="10" originy="40" flipx="0" flipy="0" 
frame duration="0.15" x="64" y="43" w="17" h="42" originx="9" originy="41" flipx="0" flipy="0" 
frame duration="0.15" x="183" y="0" w="19" h="42" originx="10" originy="41" flipx="0" flipy="0" 
frame duration="0.15" x="86" y="0" w="21" h="41" originx="12" originy="40" flipx="0" flipy="0" 
frame duration="0.15" x="18" y="42" w="18" h="42" originx="10" originy="41" flipx="0" flipy="0" 
frame duration="0.15" x="238" y="43" w="16" h="42" originx="9" originy="41" flipx="0" flipy="0" 

animation state="IDLE_DL"
frame duration="0.15" x="202" y="0" w="19" h="42" originx="9" originy="41" flipx="1" flipy="0" 

animation state="IDLE_UR"
frame duration="0.15" x="147" y="43" w="18" h="41" originx="9" originy="40" flipx="1" flipy="0" 

animation state="WALK_DL"
frame duration="0.15" x="23" y="0" w="23" h="42" originx="11" originy="41" flipx="1" flipy="0" 
frame duration="0.15" x="66" y="0" w="20" h="43" originx="11" originy="42" flipx="1" flipy="0" 
frame duration="0.15" x="221" y="0" w="18" h="43" originx="9" originy="42" flipx="1" flipy="0" 
frame duration="0.15" x="128" y="42" w="18" h="42" originx="9" originy="41" flipx="1" flipy="0" 
frame duration="0.15" x="104" y="83" w="15" h="43" originx="8" originy="42" flipx="1" flipy="0" 
frame duration="0.15" x="86" y="41" w="18" h="43" originx="10" originy="42" flipx="1" flipy="0" 

animation state="WALK_UR"
frame duration="0.15" x="165" y="43" w="18" h="41" originx="10" originy="40" flipx="1" flipy="0" 
frame duration="0.15" x="221" y="43" w="17" h="42" originx="9" originy="41" flipx="1" flipy="0" 
frame duration="0.15" x="104" y="41" w="19" h="42" originx="10" originy="41" flipx="1" flipy="0" 
frame duration="0.15" x="107" y="0" w="21" h="41" originx="12" originy="40" flipx="1" flipy="0" 
frame duration="0.15" x="183" y="42" w="18" h="42" originx="10" originy="41" flipx="1" flipy="0" 
frame duration="0.15" x="201" y="83" w="16" h="42" originx="9" originy="41" flipx="1" flipy="0" 
