imagePath="C:/Users/Clevettes/Desktop/OBN SERVER BACKUPS/Server_10_5_2021/assets/eznpcs/sheet/red-prog.png"

animation state="IDLE_DR"
frame duration="0.25" x="0" y="0" w="15" h="35" originx="8" originy="34"
frame duration="0.25" x="18" y="0" w="15" h="35" originx="8" originy="34"
frame duration="0.25" x="35" y="0" w="15" h="35" originx="8" originy="34"

animation state="IDLE_UR"
frame duration="0.25" x="0" y="39" w="15" h="35" originx="8" originy="34"
frame duration="0.25" x="18" y="39" w="15" h="35" originx="8" originy="34"
frame duration="0.25" x="36" y="39" w="15" h="35" originx="8" originy="34"

animation state="IDLE_DL"
frame duration="0.25" x="0" y="0" w="15" h="35" originx="8" originy="34" flipx="1"
frame duration="0.25" x="18" y="0" w="15" h="35" originx="8" originy="34" flipx="1"
frame duration="0.25" x="35" y="0" w="15" h="35" originx="8" originy="34" flipx="1"

animation state="IDLE_UL"
frame duration="0.25" x="0" y="39" w="15" h="35" originx="8" originy="34" flipx="1"
frame duration="0.25" x="18" y="39" w="15" h="35" originx="8" originy="34" flipx="1"
frame duration="0.25" x="36" y="39" w="15" h="35" originx="8" originy="34" flipx="1"

animation state="WALK_DR"
frame duration="0.2" x="0" y="0" w="15" h="35" originx="8" originy="34"
frame duration="0.2" x="18" y="0" w="15" h="35" originx="8" originy="34"
frame duration="0.2" x="35" y="0" w="15" h="35" originx="8" originy="34"

animation state="WALK_UR"
frame duration="0.2" x="0" y="39" w="15" h="35" originx="8" originy="34"
frame duration="0.2" x="18" y="39" w="15" h="35" originx="8" originy="34"
frame duration="0.2" x="36" y="39" w="15" h="35" originx="8" originy="34"

animation state="WALK_DL"
frame duration="0.2" x="0" y="0" w="15" h="35" originx="8" originy="34" flipx="1"
frame duration="0.2" x="18" y="0" w="15" h="35" originx="8" originy="34" flipx="1"
frame duration="0.2" x="35" y="0" w="15" h="35" originx="8" originy="34" flipx="1"

animation state="WALK_UL"
frame duration="0.2" x="0" y="39" w="15" h="35" originx="8" originy="34" flipx="1"
frame duration="0.2" x="18" y="39" w="15" h="35" originx="8" originy="34" flipx="1"
frame duration="0.2" x="36" y="39" w="15" h="35" originx="8" originy="34" flipx="1"