imagePath="red-short-navi-shanghai.png"

animation state="IDLE_DR"
frame duration="0.05" x="153" y="34" w="19" h="33" originx="9" originy="32" flipx="0" flipy="0" 

animation state="IDLE_UL"
frame duration="0.05" x="176" y="0" w="21" h="33" originx="9" originy="32" flipx="0" flipy="0" 

animation state="WALK_DR"
frame duration="0.15" x="197" y="34" w="19" h="33" originx="11" originy="32" flipx="0" flipy="0" 
frame duration="0.15" x="134" y="0" w="21" h="34" originx="12" originy="33" flipx="0" flipy="0" 
frame duration="0.15" x="0" y="0" w="22" h="34" originx="12" originy="33" flipx="0" flipy="0" 
frame duration="0.15" x="197" y="0" w="20" h="34" originx="11" originy="33" flipx="0" flipy="0" 
frame duration="0.15" x="88" y="34" w="19" h="34" originx="10" originy="33" flipx="0" flipy="0" 
frame duration="0.15" x="22" y="0" w="22" h="34" originx="11" originy="33" flipx="0" flipy="0" 

animation state="WALK_UL"
frame duration="0.15" x="217" y="0" w="21" h="33" originx="8" originy="32" flipx="0" flipy="0" 
frame duration="0.15" x="44" y="0" w="23" h="33" originx="10" originy="32" flipx="0" flipy="0" 
frame duration="0.15" x="44" y="33" w="22" h="32" originx="8" originy="31" flipx="0" flipy="0" 
frame duration="0.15" x="111" y="33" w="21" h="33" originx="8" originy="32" flipx="0" flipy="0" 
frame duration="0.15" x="44" y="65" w="19" h="33" originx="8" originy="32" flipx="0" flipy="0" 
frame duration="0.15" x="0" y="67" w="19" h="32" originx="7" originy="31" flipx="0" flipy="0" 

animation state="IDLE_DL"
frame duration="0.05" x="21" y="66" w="19" h="33" originx="9" originy="32" flipx="1" flipy="0" 

animation state="IDLE_UR"
frame duration="0.05" x="176" y="33" w="21" h="33" originx="9" originy="32" flipx="1" flipy="0" 

animation state="WALK_DL"
frame duration="0.15" x="111" y="66" w="19" h="33" originx="11" originy="32" flipx="1" flipy="0" 
frame duration="0.15" x="155" y="0" w="21" h="34" originx="12" originy="33" flipx="1" flipy="0" 
frame duration="0.15" x="67" y="0" w="22" h="34" originx="12" originy="33" flipx="1" flipy="0" 
frame duration="0.15" x="217" y="33" w="20" h="34" originx="11" originy="33" flipx="1" flipy="0" 
frame duration="0.15" x="134" y="34" w="19" h="34" originx="10" originy="33" flipx="1" flipy="0" 
frame duration="0.15" x="89" y="0" w="22" h="34" originx="11" originy="33" flipx="1" flipy="0" 

animation state="WALK_UR"
frame duration="0.15" x="0" y="34" w="21" h="33" originx="8" originy="32" flipx="1" flipy="0" 
frame duration="0.15" x="111" y="0" w="23" h="33" originx="10" originy="32" flipx="1" flipy="0" 
frame duration="0.15" x="21" y="34" w="22" h="32" originx="8" originy="31" flipx="1" flipy="0" 
frame duration="0.15" x="67" y="34" w="21" h="33" originx="8" originy="32" flipx="1" flipy="0" 
frame duration="0.15" x="176" y="66" w="19" h="33" originx="8" originy="32" flipx="1" flipy="0" 
frame duration="0.15" x="67" y="67" w="19" h="32" originx="7" originy="31" flipx="1" flipy="0" 
