imagePath="C:/Users/Clevettes/Desktop/OBN SERVER BACKUPS/Server_10_5_2021/assets/eznpcs/sheet/tomahawk.png"

animation state="IDLE_UR"
frame duration="0.05" x="194" y="74" w="23" h="36" originx="13" originy="35" flipx="0" flipy="0" 

animation state="IDLE_DR"
frame duration="0.05" x="118" y="75" w="23" h="36" originx="13" originy="35" flipx="0" flipy="0" 

animation state="WALK_UR"
frame duration="0.15" x="0" y="0" w="30" h="37" originx="12" originy="35" flipx="0" flipy="0" 
frame duration="0.15" x="118" y="0" w="27" h="37" originx="11" originy="36" flipx="0" flipy="0" 
frame duration="0.15" x="145" y="0" w="26" h="38" originx="10" originy="37" flipx="0" flipy="0" 
frame duration="0.15" x="171" y="0" w="28" h="36" originx="13" originy="35" flipx="0" flipy="0" 
frame duration="0.15" x="199" y="0" w="27" h="37" originx="11" originy="36" flipx="0" flipy="0" 
frame duration="0.15" x="226" y="0" w="26" h="38" originx="10" originy="37" flipx="0" flipy="0" 

animation state="WALK_DR"
frame duration="0.15" x="60" y="0" w="29" h="36" originx="15" originy="34" flipx="0" flipy="0" 
frame duration="0.15" x="60" y="36" w="27" h="37" originx="12" originy="35" flipx="0" flipy="0" 
frame duration="0.15" x="28" y="74" w="23" h="37" originx="10" originy="36" flipx="0" flipy="0" 
frame duration="0.15" x="226" y="38" w="28" h="35" originx="15" originy="34" flipx="0" flipy="0" 
frame duration="0.15" x="86" y="73" w="24" h="37" originx="12" originy="35" flipx="0" flipy="0" 
frame duration="0.15" x="145" y="38" w="26" h="37" originx="11" originy="36" flipx="0" flipy="0" 

animation state="IDLE_UL"
frame duration="0.05" x="141" y="75" w="23" h="36" originx="13" originy="35" flipx="1" flipy="0" 

animation state="IDLE_DL"
frame duration="0.05" x="0" y="108" w="23" h="36" originx="13" originy="35" flipx="1" flipy="0" 

animation state="WALK_UL"
frame duration="0.15" x="30" y="0" w="30" h="37" originx="12" originy="35" flipx="1" flipy="0" 
frame duration="0.15" x="87" y="36" w="27" h="37" originx="11" originy="36" flipx="1" flipy="0" 
frame duration="0.15" x="171" y="36" w="26" h="38" originx="10" originy="37" flipx="1" flipy="0" 
frame duration="0.15" x="0" y="37" w="28" h="36" originx="13" originy="35" flipx="1" flipy="0" 
frame duration="0.15" x="28" y="37" w="27" h="37" originx="11" originy="36" flipx="1" flipy="0" 
frame duration="0.15" x="118" y="37" w="26" h="38" originx="10" originy="37" flipx="1" flipy="0" 

animation state="WALK_DL"
frame duration="0.15" x="89" y="0" w="29" h="36" originx="15" originy="34" flipx="1" flipy="0" 
frame duration="0.15" x="199" y="37" w="27" h="37" originx="12" originy="35" flipx="1" flipy="0" 
frame duration="0.15" x="171" y="74" w="23" h="37" originx="10" originy="36" flipx="1" flipy="0" 
frame duration="0.15" x="0" y="73" w="28" h="35" originx="15" originy="34" flipx="1" flipy="0" 
frame duration="0.15" x="226" y="73" w="24" h="37" originx="12" originy="35" flipx="1" flipy="0" 
frame duration="0.15" x="60" y="73" w="26" h="37" originx="11" originy="36" flipx="1" flipy="0" 
