imagePath="acid-sf3.png"

animation state="IDLE_UR"
frame duration="0.2" x="0" y="0" w="46" h="59" originx="16" originy="58" flipx="0" flipy="0" 
frame duration="0.2" x="46" y="0" w="46" h="59" originx="16" originy="58" flipx="0" flipy="0" 
frame duration="0.2" x="92" y="0" w="46" h="59" originx="16" originy="58" flipx="0" flipy="0" 
frame duration="0.2" x="138" y="0" w="46" h="59" originx="16" originy="58" flipx="0" flipy="0" 
frame duration="0.2" x="184" y="0" w="46" h="59" originx="16" originy="58" flipx="0" flipy="0" 
frame duration="0.2" x="230" y="0" w="46" h="59" originx="16" originy="58" flipx="0" flipy="0" 
frame duration="0.2" x="276" y="0" w="46" h="59" originx="16" originy="58" flipx="0" flipy="0" 
frame duration="0.2" x="322" y="0" w="46" h="59" originx="16" originy="58" flipx="0" flipy="0" 
frame duration="0.2" x="368" y="0" w="46" h="59" originx="16" originy="58" flipx="0" flipy="0" 
frame duration="0.2" x="414" y="0" w="46" h="59" originx="16" originy="58" flipx="0" flipy="0" 
frame duration="0.2" x="460" y="0" w="46" h="59" originx="16" originy="58" flipx="0" flipy="0" 
frame duration="0.2" x="506" y="0" w="46" h="59" originx="16" originy="58" flipx="0" flipy="0" 

animation state="IDLE_DR"
frame duration="0.2" x="225" y="177" w="45" h="59" originx="15" originy="58" flipx="0" flipy="0" 
frame duration="0.2" x="229" y="118" w="45" h="59" originx="15" originy="58" flipx="0" flipy="0" 
frame duration="0.2" x="274" y="118" w="45" h="59" originx="15" originy="58" flipx="0" flipy="0" 
frame duration="0.2" x="319" y="118" w="45" h="59" originx="15" originy="58" flipx="0" flipy="0" 
frame duration="0.2" x="364" y="118" w="45" h="59" originx="15" originy="58" flipx="0" flipy="0" 
frame duration="0.2" x="409" y="118" w="45" h="59" originx="15" originy="58" flipx="0" flipy="0" 
frame duration="0.2" x="454" y="118" w="45" h="59" originx="15" originy="58" flipx="0" flipy="0" 
frame duration="0.2" x="499" y="118" w="45" h="59" originx="15" originy="58" flipx="0" flipy="0" 
frame duration="0.2" x="544" y="118" w="45" h="59" originx="15" originy="58" flipx="0" flipy="0" 
frame duration="0.2" x="589" y="118" w="45" h="59" originx="15" originy="58" flipx="0" flipy="0" 
frame duration="0.2" x="634" y="118" w="45" h="59" originx="15" originy="58" flipx="0" flipy="0" 
frame duration="0.2" x="679" y="118" w="45" h="59" originx="15" originy="58" flipx="0" flipy="0" 

animation state="IDLE_UL"
frame duration="0.2" x="552" y="0" w="46" h="59" originx="16" originy="58" flipx="1" flipy="0" 
frame duration="0.2" x="598" y="0" w="46" h="59" originx="16" originy="58" flipx="1" flipy="0" 
frame duration="0.2" x="644" y="0" w="46" h="59" originx="16" originy="58" flipx="1" flipy="0" 
frame duration="0.2" x="690" y="0" w="46" h="59" originx="16" originy="58" flipx="1" flipy="0" 
frame duration="0.2" x="736" y="0" w="46" h="59" originx="16" originy="58" flipx="1" flipy="0" 
frame duration="0.2" x="782" y="0" w="46" h="59" originx="16" originy="58" flipx="1" flipy="0" 
frame duration="0.2" x="828" y="0" w="46" h="59" originx="16" originy="58" flipx="1" flipy="0" 
frame duration="0.2" x="874" y="0" w="46" h="59" originx="16" originy="58" flipx="1" flipy="0" 
frame duration="0.2" x="920" y="0" w="46" h="59" originx="16" originy="58" flipx="1" flipy="0" 
frame duration="0.2" x="966" y="0" w="46" h="59" originx="16" originy="58" flipx="1" flipy="0" 
frame duration="0.2" x="0" y="59" w="46" h="59" originx="16" originy="58" flipx="1" flipy="0" 
frame duration="0.2" x="46" y="59" w="46" h="59" originx="16" originy="58" flipx="1" flipy="0" 

animation state="IDLE_DL"
frame duration="0.2" x="184" y="118" w="45" h="59" originx="15" originy="58" flipx="1" flipy="0" 
frame duration="0.2" x="270" y="177" w="45" h="59" originx="15" originy="58" flipx="1" flipy="0" 
frame duration="0.2" x="315" y="177" w="45" h="59" originx="15" originy="58" flipx="1" flipy="0" 
frame duration="0.2" x="360" y="177" w="45" h="59" originx="15" originy="58" flipx="1" flipy="0" 
frame duration="0.2" x="405" y="177" w="45" h="59" originx="15" originy="58" flipx="1" flipy="0" 
frame duration="0.2" x="450" y="177" w="45" h="59" originx="15" originy="58" flipx="1" flipy="0" 
frame duration="0.2" x="495" y="177" w="45" h="59" originx="15" originy="58" flipx="1" flipy="0" 
frame duration="0.2" x="540" y="177" w="45" h="59" originx="15" originy="58" flipx="1" flipy="0" 
frame duration="0.2" x="585" y="177" w="45" h="59" originx="15" originy="58" flipx="1" flipy="0" 
frame duration="0.2" x="630" y="177" w="45" h="59" originx="15" originy="58" flipx="1" flipy="0" 
frame duration="0.2" x="675" y="177" w="45" h="59" originx="15" originy="58" flipx="1" flipy="0" 
frame duration="0.2" x="720" y="177" w="45" h="59" originx="15" originy="58" flipx="1" flipy="0" 

animation state="WALK_UR"
frame duration="0.1" x="92" y="59" w="46" h="59" originx="16" originy="58" flipx="0" flipy="0" 
frame duration="0.1" x="138" y="59" w="46" h="59" originx="16" originy="58" flipx="0" flipy="0" 
frame duration="0.1" x="184" y="59" w="46" h="59" originx="16" originy="58" flipx="0" flipy="0" 
frame duration="0.1" x="230" y="59" w="46" h="59" originx="16" originy="58" flipx="0" flipy="0" 
frame duration="0.1" x="276" y="59" w="46" h="59" originx="16" originy="58" flipx="0" flipy="0" 
frame duration="0.1" x="322" y="59" w="46" h="59" originx="16" originy="58" flipx="0" flipy="0" 
frame duration="0.1" x="368" y="59" w="46" h="59" originx="16" originy="58" flipx="0" flipy="0" 
frame duration="0.1" x="414" y="59" w="46" h="59" originx="16" originy="58" flipx="0" flipy="0" 
frame duration="0.1" x="460" y="59" w="46" h="59" originx="16" originy="58" flipx="0" flipy="0" 
frame duration="0.1" x="506" y="59" w="46" h="59" originx="16" originy="58" flipx="0" flipy="0" 
frame duration="0.1" x="552" y="59" w="46" h="59" originx="16" originy="58" flipx="0" flipy="0" 
frame duration="0.1" x="598" y="59" w="46" h="59" originx="16" originy="58" flipx="0" flipy="0" 

animation state="WALK_DR"
frame duration="0.1" x="724" y="118" w="45" h="59" originx="15" originy="58" flipx="0" flipy="0" 
frame duration="0.1" x="769" y="118" w="45" h="59" originx="15" originy="58" flipx="0" flipy="0" 
frame duration="0.1" x="814" y="118" w="45" h="59" originx="15" originy="58" flipx="0" flipy="0" 
frame duration="0.1" x="859" y="118" w="45" h="59" originx="15" originy="58" flipx="0" flipy="0" 
frame duration="0.1" x="904" y="118" w="45" h="59" originx="15" originy="58" flipx="0" flipy="0" 
frame duration="0.1" x="949" y="118" w="45" h="59" originx="15" originy="58" flipx="0" flipy="0" 
frame duration="0.1" x="0" y="177" w="45" h="59" originx="15" originy="58" flipx="0" flipy="0" 
frame duration="0.1" x="45" y="177" w="45" h="59" originx="15" originy="58" flipx="0" flipy="0" 
frame duration="0.1" x="90" y="177" w="45" h="59" originx="15" originy="58" flipx="0" flipy="0" 
frame duration="0.1" x="135" y="177" w="45" h="59" originx="15" originy="58" flipx="0" flipy="0" 
frame duration="0.1" x="180" y="177" w="45" h="59" originx="15" originy="58" flipx="0" flipy="0" 
frame duration="0.1" x="765" y="177" w="45" h="59" originx="15" originy="58" flipx="0" flipy="0" 

animation state="WALK_UL"
frame duration="0.1" x="690" y="59" w="46" h="59" originx="16" originy="58" flipx="1" flipy="0" 
frame duration="0.1" x="736" y="59" w="46" h="59" originx="16" originy="58" flipx="1" flipy="0" 
frame duration="0.1" x="782" y="59" w="46" h="59" originx="16" originy="58" flipx="1" flipy="0" 
frame duration="0.1" x="828" y="59" w="46" h="59" originx="16" originy="58" flipx="1" flipy="0" 
frame duration="0.1" x="874" y="59" w="46" h="59" originx="16" originy="58" flipx="1" flipy="0" 
frame duration="0.1" x="920" y="59" w="46" h="59" originx="16" originy="58" flipx="1" flipy="0" 
frame duration="0.1" x="966" y="59" w="46" h="59" originx="16" originy="58" flipx="1" flipy="0" 
frame duration="0.1" x="0" y="118" w="46" h="59" originx="16" originy="58" flipx="1" flipy="0" 
frame duration="0.1" x="46" y="118" w="46" h="59" originx="16" originy="58" flipx="1" flipy="0" 
frame duration="0.1" x="92" y="118" w="46" h="59" originx="16" originy="58" flipx="1" flipy="0" 
frame duration="0.1" x="138" y="118" w="46" h="59" originx="16" originy="58" flipx="1" flipy="0" 
frame duration="0.1" x="644" y="59" w="46" h="59" originx="16" originy="58" flipx="1" flipy="0" 

animation state="WALK_DL"
frame duration="0.1" x="810" y="177" w="45" h="59" originx="15" originy="58" flipx="1" flipy="0" 
frame duration="0.1" x="855" y="177" w="45" h="59" originx="15" originy="58" flipx="1" flipy="0" 
frame duration="0.1" x="900" y="177" w="45" h="59" originx="15" originy="58" flipx="1" flipy="0" 
frame duration="0.1" x="945" y="177" w="45" h="59" originx="15" originy="58" flipx="1" flipy="0" 
frame duration="0.1" x="0" y="236" w="45" h="59" originx="15" originy="58" flipx="1" flipy="0" 
frame duration="0.1" x="45" y="236" w="45" h="59" originx="15" originy="58" flipx="1" flipy="0" 
frame duration="0.1" x="90" y="236" w="45" h="59" originx="15" originy="58" flipx="1" flipy="0" 
frame duration="0.1" x="135" y="236" w="45" h="59" originx="15" originy="58" flipx="1" flipy="0" 
frame duration="0.1" x="180" y="236" w="45" h="59" originx="15" originy="58" flipx="1" flipy="0" 
frame duration="0.1" x="225" y="236" w="45" h="59" originx="15" originy="58" flipx="1" flipy="0" 
frame duration="0.1" x="270" y="236" w="45" h="59" originx="15" originy="58" flipx="1" flipy="0" 
frame duration="0.1" x="315" y="236" w="45" h="59" originx="15" originy="58" flipx="1" flipy="0" 
