animation state="IDLE_UR"
frame duration="0.1" x="0" y="0" w="25" h="34" originx="11" originy="33"
frame duration="0.1" x="0" y="34" w="28" h="32" originx="12" originy="31"
frame duration="0.1" x="25" y="0" w="22" h="34" originx="10" originy="33"

animation state="IDLE_UL"
frame duration="0.1" x="0" y="0" w="25" h="34" originx="11" originy="33" flipx="1"
frame duration="0.1" x="0" y="34" w="28" h="32" originx="12" originy="31" flipx="1"
frame duration="0.1" x="25" y="0" w="22" h="34" originx="10" originy="33" flipx="1"

animation state="WALK_UR"
frame duration="0.1" x="0" y="0" w="25" h="34" originx="11" originy="33"
frame duration="0.1" x="0" y="34" w="28" h="32" originx="12" originy="31"
frame duration="0.1" x="25" y="0" w="22" h="34" originx="10" originy="33"

animation state="WALK_UR"
frame duration="0.1" x="0" y="0" w="25" h="34" originx="11" originy="33" flipx="1"
frame duration="0.1" x="0" y="34" w="28" h="32" originx="12" originy="31" flipx="1"
frame duration="0.1" x="25" y="0" w="22" h="34" originx="10" originy="33" flipx="1"

animation state="IDLE_DR"
frame duration="0.1" x="28" y="34" w="23" h="32" originx="12" originy="31"
frame duration="0.1" x="47" y="0" w="24" h="32" originx="12" originy="31"
frame duration="0.1" x="0" y="66" w="23" h="32" originx="10" originy="31"

animation state="IDLE_DL"
frame duration="0.1" x="28" y="34" w="23" h="32" originx="12" originy="31" flipx="1"
frame duration="0.1" x="47" y="0" w="24" h="32" originx="12" originy="31" flipx="1"
frame duration="0.1" x="0" y="66" w="23" h="32" originx="10" originy="31" flipx="1"

animation state="WALK_DR"
frame duration="0.1" x="28" y="34" w="23" h="32" originx="12" originy="31"
frame duration="0.1" x="47" y="0" w="24" h="32" originx="12" originy="31"
frame duration="0.1" x="0" y="66" w="23" h="32" originx="10" originy="31"

animation state="WALK_DL"
frame duration="0.1" x="28" y="34" w="23" h="32" originx="12" originy="31" flipx="1"
frame duration="0.1" x="47" y="0" w="24" h="32" originx="12" originy="31" flipx="1"
frame duration="0.1" x="0" y="66" w="23" h="32" originx="10" originy="31" flipx="1"