imagePath="C:/Users/Clevettes/Desktop/OBN SERVER BACKUPS/Server_10_5_2021/assets/ezlibs-assets/eznpcs/sheet/bandit-vampire-bn2.png"

animation state="IDLE_DR"
frame duration="0.15" x="1" y="3" w="24" h="40" originx="12" originy="39"
frame duration="0.15" x="29" y="3" w="24" h="40" originx="11" originy="39"
frame duration="0.15" x="55" y="3" w="24" h="40" originx="12" originy="39"

animation state="IDLE_UR"
frame duration="0.15" x="79" y="3" w="24" h="40" originx="12" originy="39"
frame duration="0.15" x="105" y="3" w="24" h="40" originx="12" originy="39"
frame duration="0.15" x="131" y="3" w="24" h="40" originx="12" originy="39"

animation state="IDLE_DL"
frame duration="0.15" x="1" y="3" w="24" h="40" originx="12" originy="39" flipx="1"
frame duration="0.15" x="29" y="3" w="24" h="40" originx="11" originy="39" flipx="1"
frame duration="0.15" x="55" y="3" w="24" h="40" originx="12" originy="39" flipx="1"

animation state="IDLE_UL"
frame duration="0.15" x="79" y="3" w="24" h="40" originx="12" originy="39" flipx="1"
frame duration="0.15" x="105" y="3" w="24" h="40" originx="12" originy="39" flipx="1"
frame duration="0.15" x="131" y="3" w="24" h="40" originx="12" originy="39" flipx="1"

animation state="WALk_DR"
frame duration="0.15" x="1" y="3" w="24" h="40" originx="12" originy="39"
frame duration="0.15" x="29" y="3" w="24" h="40" originx="11" originy="39"
frame duration="0.15" x="55" y="3" w="24" h="40" originx="12" originy="39"

animation state="WALk_UR"
frame duration="0.15" x="79" y="3" w="24" h="40" originx="12" originy="39"
frame duration="0.15" x="105" y="3" w="24" h="40" originx="12" originy="39"
frame duration="0.15" x="131" y="3" w="24" h="40" originx="12" originy="39"

animation state="WALk_DL"
frame duration="0.15" x="1" y="3" w="24" h="40" originx="12" originy="39" flipx="1"
frame duration="0.15" x="29" y="3" w="24" h="40" originx="11" originy="39" flipx="1"
frame duration="0.15" x="55" y="3" w="24" h="40" originx="12" originy="39" flipx="1"

animation state="WALk_UL"
frame duration="0.15" x="79" y="3" w="24" h="40" originx="12" originy="39" flipx="1"
frame duration="0.15" x="105" y="3" w="24" h="40" originx="12" originy="39" flipx="1"
frame duration="0.15" x="131" y="3" w="24" h="40" originx="12" originy="39" flipx="1"