imagePath="C:/Users/Clevettes/Desktop/OBN SERVER BACKUPS/Server_10_5_2021/assets/ezlibs-assets/eznpcs/sheet/bandit-zombie-bn2.png"

animation state="IDLE_DR"
frame duration="0.15" x="2" y="1" w="23" h="38" originx="8" originy="37"
frame duration="0.15" x="29" y="1" w="23" h="38" originx="8" originy="37"
frame duration="0.15" x="56" y="1" w="23" h="38" originx="8" originy="37"

animation state="IDLE_UR"
frame duration="0.15" x="82" y="1" w="23" h="38" originx="8" originy="37"
frame duration="0.15" x="110" y="1" w="23" h="38" originx="8" originy="37"
frame duration="0.15" x="138" y="1" w="23" h="38" originx="8" originy="37"

animation state="IDLE_DL"
frame duration="0.15" x="2" y="1" w="23" h="38" originx="8" originy="37" flipx="1"
frame duration="0.15" x="29" y="1" w="23" h="38" originx="8" originy="37" flipx="1"
frame duration="0.15" x="56" y="1" w="23" h="38" originx="8" originy="37" flipx="1"

animation state="IDLE_UL"
frame duration="0.15" x="82" y="1" w="23" h="38" originx="8" originy="37" flipx="1"
frame duration="0.15" x="110" y="1" w="23" h="38" originx="8" originy="37" flipx="1"
frame duration="0.15" x="138" y="1" w="23" h="38" originx="8" originy="37" flipx="1"

animation state="WALK_DR"
frame duration="0.15" x="2" y="1" w="23" h="38" originx="8" originy="37"
frame duration="0.15" x="29" y="1" w="23" h="38" originx="8" originy="37"
frame duration="0.15" x="56" y="1" w="23" h="38" originx="8" originy="37"

animation state="WALK_UR"
frame duration="0.15" x="82" y="1" w="23" h="38" originx="8" originy="37"
frame duration="0.15" x="110" y="1" w="23" h="38" originx="8" originy="37"
frame duration="0.15" x="138" y="1" w="23" h="38" originx="8" originy="37"

animation state="WALK_DL"
frame duration="0.15" x="2" y="1" w="23" h="38" originx="8" originy="37" flipx="1"
frame duration="0.15" x="29" y="1" w="23" h="38" originx="8" originy="37" flipx="1"
frame duration="0.15" x="56" y="1" w="23" h="38" originx="8" originy="37" flipx="1"

animation state="WALK_UL"
frame duration="0.15" x="82" y="1" w="23" h="38" originx="8" originy="37" flipx="1"
frame duration="0.15" x="110" y="1" w="23" h="38" originx="8" originy="37" flipx="1"
frame duration="0.15" x="138" y="1" w="23" h="38" originx="8" originy="37" flipx="1"