imagePath="bass.png"

animation state="IDLE_UR"
frame duration="0.15" x="92" y="93" w="20" h="46" originx="10" originy="45" flipx="0" flipy="0" 
frame duration="0.15" x="0" y="138" w="20" h="45" originx="10" originy="44" flipx="0" flipy="0" 
frame duration="0.15" x="122" y="138" w="20" h="44" originx="10" originy="43" flipx="0" flipy="0" 
frame duration="0.15" x="20" y="138" w="20" h="45" originx="10" originy="44" flipx="0" flipy="0" 

animation state="IDLE_DR"
frame duration="0.15" x="30" y="91" w="22" h="47" originx="11" originy="46" flipx="0" flipy="0" 
frame duration="0.15" x="60" y="92" w="22" h="46" originx="11" originy="45" flipx="0" flipy="0" 
frame duration="0.15" x="228" y="92" w="22" h="45" originx="11" originy="44" flipx="0" flipy="0" 
frame duration="0.15" x="122" y="92" w="22" h="46" originx="11" originy="45" flipx="0" flipy="0" 

animation state="WALK_UR"
frame duration="0.15" x="0" y="0" w="30" h="47" originx="17" originy="46" flipx="0" flipy="0" 
frame duration="0.15" x="30" y="0" w="31" h="46" originx="18" originy="45" flipx="0" flipy="0" 
frame duration="0.15" x="30" y="46" w="30" h="45" originx="17" originy="44" flipx="0" flipy="0" 
frame duration="0.15" x="61" y="0" w="31" h="46" originx="18" originy="45" flipx="0" flipy="0" 

animation state="WALK_DR"
frame duration="0.15" x="184" y="0" w="29" h="47" originx="17" originy="46" flipx="0" flipy="0" 
frame duration="0.15" x="60" y="46" w="29" h="46" originx="17" originy="45" flipx="0" flipy="0" 
frame duration="0.15" x="184" y="47" w="29" h="45" originx="17" originy="44" flipx="0" flipy="0" 
frame duration="0.15" x="122" y="46" w="29" h="46" originx="17" originy="45" flipx="0" flipy="0" 

animation state="IDLE_UL"
frame duration="0.15" x="228" y="137" w="20" h="46" originx="10" originy="45" flipx="1" flipy="0" 
frame duration="0.15" x="40" y="138" w="20" h="45" originx="10" originy="44" flipx="1" flipy="0" 
frame duration="0.15" x="142" y="138" w="20" h="44" originx="10" originy="43" flipx="1" flipy="0" 
frame duration="0.15" x="60" y="138" w="20" h="45" originx="10" originy="44" flipx="1" flipy="0" 

animation state="IDLE_DL"
frame duration="0.15" x="151" y="91" w="22" h="47" originx="11" originy="46" flipx="1" flipy="0" 
frame duration="0.15" x="184" y="92" w="22" h="46" originx="11" originy="45" flipx="1" flipy="0" 
frame duration="0.15" x="0" y="93" w="22" h="45" originx="11" originy="44" flipx="1" flipy="0" 
frame duration="0.15" x="206" y="92" w="22" h="46" originx="11" originy="45" flipx="1" flipy="0" 

animation state="WALK_UL"
frame duration="0.15" x="92" y="0" w="30" h="47" originx="17" originy="46" flipx="1" flipy="0" 
frame duration="0.15" x="122" y="0" w="31" h="46" originx="18" originy="45" flipx="1" flipy="0" 
frame duration="0.15" x="151" y="46" w="30" h="45" originx="17" originy="44" flipx="1" flipy="0" 
frame duration="0.15" x="153" y="0" w="31" h="46" originx="18" originy="45" flipx="1" flipy="0" 

animation state="WALK_DL"
frame duration="0.15" x="213" y="0" w="29" h="47" originx="17" originy="46" flipx="1" flipy="0" 
frame duration="0.15" x="0" y="47" w="29" h="46" originx="17" originy="45" flipx="1" flipy="0" 
frame duration="0.15" x="213" y="47" w="29" h="45" originx="17" originy="44" flipx="1" flipy="0" 
frame duration="0.15" x="92" y="47" w="29" h="46" originx="17" originy="45" flipx="1" flipy="0" 
