animation state="IDLE_DL"
frame duration="0.1" x="166" y="216" w="54" h="94" originx="26" originy="88"
frame duration="0.1" x="0" y="216" w="83" h="98" originx="40" originy="92"
frame duration="0.1" x="128" y="0" w="126" h="107" originx="62" originy="101"
frame duration="0.1" x="0" y="109" w="128" h="107" originx="63" originy="101"

animation state="IDLE_DR"
frame duration="0.1" x="166" y="216" w="54" h="94" originx="26" originy="88" flipx="1"
frame duration="0.1" x="0" y="216" w="83" h="98" originx="40" originy="92" flipx="1"
frame duration="0.1" x="128" y="0" w="126" h="107" originx="62" originy="101" flipx="1"
frame duration="0.1" x="0" y="109" w="128" h="107" originx="63" originy="101" flipx="1"

animation state="WALK_DL"
frame duration="0.1" x="166" y="216" w="54" h="94" originx="26" originy="88"
frame duration="0.1" x="0" y="216" w="83" h="98" originx="40" originy="92"
frame duration="0.1" x="128" y="0" w="126" h="107" originx="62" originy="101"
frame duration="0.1" x="0" y="109" w="128" h="107" originx="63" originy="101"

animation state="WALK_DR"
frame duration="0.1" x="166" y="216" w="54" h="94" originx="26" originy="88" flipx="1"
frame duration="0.1" x="0" y="216" w="83" h="98" originx="40" originy="92" flipx="1"
frame duration="0.1" x="128" y="0" w="126" h="107" originx="62" originy="101" flipx="1"
frame duration="0.1" x="0" y="109" w="128" h="107" originx="63" originy="101" flipx="1"

animation state="IDLE_UL"
frame duration="0.1" x="220" y="216" w="54" h="94" originx="26" originy="88"
frame duration="0.1" x="83" y="216" w="83" h="98" originx="40" originy="92"
frame duration="0.1" x="128" y="109" w="126" h="106" originx="62" originy="100"
frame duration="0.1" x="0" y="0" w="128" h="109" originx="63" originy="103"

animation state="IDLE_UR"
frame duration="0.1" x="220" y="216" w="54" h="94" originx="26" originy="88"
frame duration="0.1" x="83" y="216" w="83" h="98" originx="40" originy="92"
frame duration="0.1" x="128" y="109" w="126" h="106" originx="62" originy="100"
frame duration="0.1" x="0" y="0" w="128" h="109" originx="63" originy="103"

animation state="WALK_UL"
frame duration="0.1" x="220" y="216" w="54" h="94" originx="26" originy="88"
frame duration="0.1" x="83" y="216" w="83" h="98" originx="40" originy="92"
frame duration="0.1" x="128" y="109" w="126" h="106" originx="62" originy="100"
frame duration="0.1" x="0" y="0" w="128" h="109" originx="63" originy="103"

animation state="WALK_UR"
frame duration="0.1" x="220" y="216" w="54" h="94" originx="26" originy="88"
frame duration="0.1" x="83" y="216" w="83" h="98" originx="40" originy="92"
frame duration="0.1" x="128" y="109" w="126" h="106" originx="62" originy="100"
frame duration="0.1" x="0" y="0" w="128" h="109" originx="63" originy="103"