imagePath="Blank.png"

animation state="IDLE_DL"
frame duration="0.05" x="9" y="5" w="35" h="34" originx="0" originy="0"
animation state="IDLE_DR"
frame duration="0.05" x="9" y="5" w="35" h="34" originx="0" originy="0"
animation state="IDLE_D"
frame duration="0.05" x="9" y="5" w="35" h="34" originx="0" originy="0"
animation state="IDLE_UL"
frame duration="0.05" x="9" y="5" w="35" h="34" originx="0" originy="0"
animation state="IDLE_UR"
frame duration="0.05" x="9" y="5" w="35" h="34" originx="0" originy="0"
animation state="IDLE_U"
frame duration="0.05" x="9" y="5" w="35" h="34" originx="0" originy="0"
animation state="IDLE_R"
frame duration="0.05" x="9" y="5" w="35" h="34" originx="0" originy="0"
animation state="IDLE_L"
frame duration="0.05" x="9" y="5" w="35" h="34" originx="0" originy="0"
