imagePath="eraseman-bn6.png"

animation state="IDLE_UR"
frame duration="0.15" x="222" y="95" w="30" h="49" originx="17" originy="48" flipx="0" flipy="0" 
frame duration="0.15" x="192" y="95" w="30" h="50" originx="17" originy="49" flipx="0" flipy="0" 
frame duration="0.15" x="0" y="96" w="30" h="49" originx="17" originy="48" flipx="0" flipy="0" 
frame duration="0.15" x="91" y="95" w="30" h="52" originx="17" originy="51" flipx="0" flipy="0" 

animation state="IDLE_DR"
frame duration="0.15" x="48" y="46" w="38" h="49" originx="11" originy="48" flipx="0" flipy="0" 
frame duration="0.15" x="86" y="46" w="38" h="49" originx="11" originy="48" flipx="0" flipy="0" 
frame duration="0.15" x="0" y="47" w="38" h="49" originx="11" originy="48" flipx="0" flipy="0" 
frame duration="0.15" x="192" y="0" w="38" h="51" originx="11" originy="50" flipx="0" flipy="0" 

animation state="WALK_UR"
frame duration="0.15" x="48" y="0" w="48" h="46" originx="15" originy="45" flipx="0" flipy="0" 
frame duration="0.15" x="144" y="0" w="48" h="45" originx="15" originy="44" flipx="0" flipy="0" 
frame duration="0.15" x="96" y="0" w="48" h="46" originx="15" originy="45" flipx="0" flipy="0" 
frame duration="0.15" x="0" y="0" w="48" h="47" originx="15" originy="46" flipx="0" flipy="0" 

animation state="WALK_DR"
frame duration="0.15" x="192" y="51" w="43" h="44" originx="24" originy="43" flipx="0" flipy="0" 
frame duration="0.15" x="144" y="91" w="43" h="44" originx="24" originy="43" flipx="0" flipy="0" 
frame duration="0.15" x="48" y="95" w="43" h="44" originx="24" originy="43" flipx="0" flipy="0" 
frame duration="0.15" x="144" y="45" w="43" h="46" originx="24" originy="45" flipx="0" flipy="0" 

animation state="IDLE_UL"
frame duration="0.15" x="222" y="95" w="30" h="49" originx="17" originy="48" flipx="1" flipy="0" 
frame duration="0.15" x="192" y="95" w="30" h="50" originx="17" originy="49" flipx="1" flipy="0" 
frame duration="0.15" x="0" y="96" w="30" h="49" originx="17" originy="48" flipx="1" flipy="0" 
frame duration="0.15" x="91" y="95" w="30" h="52" originx="17" originy="51" flipx="1" flipy="0" 

animation state="IDLE_DL"
frame duration="0.15" x="48" y="46" w="38" h="49" originx="11" originy="48" flipx="1" flipy="0" 
frame duration="0.15" x="86" y="46" w="38" h="49" originx="11" originy="48" flipx="1" flipy="0" 
frame duration="0.15" x="0" y="47" w="38" h="49" originx="11" originy="48" flipx="1" flipy="0" 
frame duration="0.15" x="192" y="0" w="38" h="51" originx="11" originy="50" flipx="1" flipy="0" 

animation state="WALK_UL"
frame duration="0.15" x="48" y="0" w="48" h="46" originx="15" originy="45" flipx="1" flipy="0" 
frame duration="0.15" x="144" y="0" w="48" h="45" originx="15" originy="44" flipx="1" flipy="0" 
frame duration="0.15" x="96" y="0" w="48" h="46" originx="15" originy="45" flipx="1" flipy="0" 
frame duration="0.15" x="0" y="0" w="48" h="47" originx="15" originy="46" flipx="1" flipy="0" 

animation state="WALK_DL"
frame duration="0.15" x="192" y="51" w="43" h="44" originx="24" originy="43" flipx="1" flipy="0" 
frame duration="0.15" x="144" y="91" w="43" h="44" originx="24" originy="43" flipx="1" flipy="0" 
frame duration="0.15" x="48" y="95" w="43" h="44" originx="24" originy="43" flipx="1" flipy="0" 
frame duration="0.15" x="144" y="45" w="43" h="46" originx="24" originy="45" flipx="1" flipy="0" 