animation state="IDLE_UR"
frame duration="0.1" x="33" y="0" w="15" h="32" originx="7" originy="29"

animation state="IDLE_UL"
frame duration="0.1" x="33" y="0" w="15" h="32" originx="7" originy="29" flipx="1"

animation state="IDLE_DR"
frame duration="0.1" x="48" y="0" w="16" h="32" originx="8" originy="29"

animation state="IDLE_DL"
frame duration="0.1" x="48" y="0" w="16" h="32" originx="8" originy="29" flipx="1"

animation state="WALK_UR"
frame duration="0.1" x="16" y="65" w="17" h="31" originx="8" originy="28"
frame duration="0.1" x="64" y="0" w="16" h="32" originx="8" originy="29"
frame duration="0.1" x="0" y="33" w="15" h="32" originx="7" originy="29"
frame duration="0.1" x="33" y="65" w="19" h="31" originx="9" originy="28"
frame duration="0.1" x="15" y="33" w="16" h="32" originx="7" originy="29"
frame duration="0.1" x="31" y="33" w="15" h="32" originx="7" originy="29"

animation state="WALK_UL"
frame duration="0.1" x="16" y="65" w="17" h="31" originx="8" originy="28" flipx="1"
frame duration="0.1" x="64" y="0" w="16" h="32" originx="8" originy="29" flipx="1"
frame duration="0.1" x="0" y="33" w="15" h="32" originx="7" originy="29" flipx="1"
frame duration="0.1" x="33" y="65" w="19" h="31" originx="9" originy="28" flipx="1"
frame duration="0.1" x="15" y="33" w="16" h="32" originx="7" originy="29" flipx="1"
frame duration="0.1" x="31" y="33" w="15" h="32" originx="7" originy="29" flipx="1"

animation state="WALK_DR"
frame duration="0.1" x="52" y="65" w="19" h="31" originx="10" originy="28"
frame duration="0.1" x="46" y="33" w="16" h="32" originx="8" originy="29"
frame duration="0.1" x="62" y="33" w="16" h="32" originx="8" originy="29"
frame duration="0.1" x="0" y="0" w="17" h="33" originx="8" originy="30"
frame duration="0.1" x="0" y="65" w="16" h="32" originx="8" originy="29"
frame duration="0.1" x="17" y="0" w="16" h="33" originx="8" originy="30"

animation state="WALK_DL"
frame duration="0.1" x="52" y="65" w="19" h="31" originx="10" originy="28" flipx="1"
frame duration="0.1" x="46" y="33" w="16" h="32" originx="8" originy="29" flipx="1"
frame duration="0.1" x="62" y="33" w="16" h="32" originx="8" originy="29" flipx="1"
frame duration="0.1" x="0" y="0" w="17" h="33" originx="8" originy="30" flipx="1"
frame duration="0.1" x="0" y="65" w="16" h="32" originx="8" originy="29" flipx="1"
frame duration="0.1" x="17" y="0" w="16" h="33" originx="8" originy="30" flipx="1"