imagePath="fireman-bn45.png"

animation state="IDLE_DR"
frame duration="0.15" x="0" y="53" w="22" h="53" originx="11" originy="51" flipx="0" flipy="0" 
frame duration="0.15" x="187" y="0" w="22" h="57" originx="11" originy="55" flipx="0" flipy="0" 

animation state="IDLE_UR"
frame duration="0.15" x="232" y="0" w="23" h="53" originx="10" originy="52" flipx="0" flipy="0" 
frame duration="0.15" x="209" y="0" w="23" h="56" originx="10" originy="55" flipx="0" flipy="0" 

animation state="WALK_DR"
frame duration="0.15" x="128" y="0" w="31" h="50" originx="13" originy="49" flipx="0" flipy="0" 
frame duration="0.15" x="0" y="0" w="35" h="53" originx="15" originy="52" flipx="0" flipy="0" 
frame duration="0.15" x="97" y="0" w="31" h="51" originx="13" originy="49" flipx="0" flipy="0" 
frame duration="0.15" x="71" y="53" w="21" h="51" originx="9" originy="49" flipx="0" flipy="0" 
frame duration="0.15" x="35" y="0" w="31" h="53" originx="16" originy="52" flipx="0" flipy="0" 
frame duration="0.15" x="97" y="51" w="27" h="50" originx="15" originy="49" flipx="0" flipy="0" 

animation state="WALK_UR"
frame duration="0.15" x="159" y="53" w="19" h="50" originx="9" originy="49" flipx="0" flipy="0" 
frame duration="0.15" x="159" y="0" w="28" h="53" originx="14" originy="52" flipx="0" flipy="0" 
frame duration="0.15" x="128" y="50" w="28" h="50" originx="15" originy="49" flipx="0" flipy="0" 
frame duration="0.15" x="47" y="53" w="24" h="50" originx="9" originy="49" flipx="0" flipy="0" 
frame duration="0.15" x="66" y="0" w="31" h="53" originx="14" originy="52" flipx="0" flipy="0" 
frame duration="0.15" x="22" y="53" w="25" h="50" originx="10" originy="49" flipx="0" flipy="0" 

animation state="IDLE_DL"
frame duration="0.15" x="0" y="53" w="22" h="53" originx="11" originy="51" flipx="1" flipy="0" 
frame duration="0.15" x="187" y="0" w="22" h="57" originx="11" originy="55" flipx="1" flipy="0" 

animation state="IDLE_UL"
frame duration="0.15" x="232" y="0" w="23" h="53" originx="10" originy="52" flipx="1" flipy="0" 
frame duration="0.15" x="209" y="0" w="23" h="56" originx="10" originy="55" flipx="1" flipy="0" 

animation state="WALK_DL"
frame duration="0.15" x="128" y="0" w="31" h="50" originx="13" originy="49" flipx="1" flipy="0" 
frame duration="0.15" x="0" y="0" w="35" h="53" originx="15" originy="52" flipx="1" flipy="0" 
frame duration="0.15" x="97" y="0" w="31" h="51" originx="13" originy="49" flipx="1" flipy="0" 
frame duration="0.15" x="71" y="53" w="21" h="51" originx="9" originy="49" flipx="1" flipy="0" 
frame duration="0.15" x="35" y="0" w="31" h="53" originx="16" originy="52" flipx="1" flipy="0" 
frame duration="0.15" x="97" y="51" w="27" h="50" originx="15" originy="49" flipx="1" flipy="0" 

animation state="WALK_UL"
frame duration="0.15" x="159" y="53" w="19" h="50" originx="9" originy="49" flipx="1" flipy="0" 
frame duration="0.15" x="159" y="0" w="28" h="53" originx="14" originy="52" flipx="1" flipy="0" 
frame duration="0.15" x="128" y="50" w="28" h="50" originx="15" originy="49" flipx="1" flipy="0" 
frame duration="0.15" x="47" y="53" w="24" h="50" originx="9" originy="49" flipx="1" flipy="0" 
frame duration="0.15" x="66" y="0" w="31" h="53" originx="14" originy="52" flipx="1" flipy="0" 
frame duration="0.15" x="22" y="53" w="25" h="50" originx="10" originy="49" flipx="1" flipy="0" 