imagePath="gutsman.png"

animation state="IDLE_DR"
frame duration="0.05" x="127" y="37" w="29" h="37" originx="14" originy="34" flipx="0" flipy="0" 

animation state="IDLE_UR"
frame duration="0.05" x="185" y="37" w="27" h="37" originx="12" originy="34" flipx="0" flipy="0" 

animation state="WALK_DR"
frame duration="0.15" x="48" y="0" w="47" h="36" originx="22" originy="35" flipx="0" flipy="0" 
frame duration="0.15" x="175" y="0" w="37" h="37" originx="16" originy="33" flipx="0" flipy="0" 
frame duration="0.15" x="212" y="71" w="25" h="37" originx="12" originy="34" flipx="0" flipy="0" 
frame duration="0.15" x="48" y="36" w="35" h="36" originx="16" originy="35" flipx="0" flipy="0" 
frame duration="0.15" x="95" y="37" w="32" h="35" originx="17" originy="33" flipx="0" flipy="0" 
frame duration="0.15" x="212" y="35" w="36" h="36" originx="19" originy="34" flipx="0" flipy="0" 

animation state="WALK_UR"
frame duration="0.15" x="0" y="0" w="48" h="37" originx="21" originy="36" flipx="0" flipy="0" 
frame duration="0.15" x="212" y="0" w="39" h="35" originx="17" originy="34" flipx="0" flipy="0" 
frame duration="0.15" x="156" y="37" w="29" h="36" originx="11" originy="35" flipx="0" flipy="0" 
frame duration="0.15" x="137" y="0" w="38" h="37" originx="20" originy="36" flipx="0" flipy="0" 
frame duration="0.15" x="0" y="37" w="36" h="35" originx="21" originy="34" flipx="0" flipy="0" 
frame duration="0.15" x="95" y="0" w="42" h="37" originx="21" originy="35" flipx="0" flipy="0" 

animation state="IDLE_DL"
frame duration="0.05" x="127" y="37" w="29" h="37" originx="14" originy="34" flipx="1" flipy="0" 

animation state="IDLE_UL"
frame duration="0.05" x="185" y="37" w="27" h="37" originx="12" originy="34" flipx="1" flipy="0" 

animation state="WALK_DL"
frame duration="0.15" x="48" y="0" w="47" h="36" originx="22" originy="35" flipx="1" flipy="0" 
frame duration="0.15" x="175" y="0" w="37" h="37" originx="16" originy="33" flipx="1" flipy="0" 
frame duration="0.15" x="212" y="71" w="25" h="37" originx="12" originy="34" flipx="1" flipy="0" 
frame duration="0.15" x="48" y="36" w="35" h="36" originx="16" originy="35" flipx="1" flipy="0" 
frame duration="0.15" x="95" y="37" w="32" h="35" originx="17" originy="33" flipx="1" flipy="0" 
frame duration="0.15" x="212" y="35" w="36" h="36" originx="19" originy="34" flipx="1" flipy="0" 

animation state="WALK_UL"
frame duration="0.15" x="0" y="0" w="48" h="37" originx="21" originy="36" flipx="1" flipy="0" 
frame duration="0.15" x="212" y="0" w="39" h="35" originx="17" originy="34" flipx="1" flipy="0" 
frame duration="0.15" x="156" y="37" w="29" h="36" originx="11" originy="35" flipx="1" flipy="0" 
frame duration="0.15" x="137" y="0" w="38" h="37" originx="20" originy="36" flipx="1" flipy="0" 
frame duration="0.15" x="0" y="37" w="36" h="35" originx="21" originy="34" flipx="1" flipy="0" 
frame duration="0.15" x="95" y="0" w="42" h="37" originx="21" originy="35" flipx="1" flipy="0" 