animation state="IDLE_UR"
frame duration="0.1" x="46" y="0" w="15" h="36" originx="7" originy="33"

animation state="IDLE_UL"
frame duration="0.1" x="46" y="0" w="15" h="36" originx="7" originy="33" flipx="1"

animation state="IDLE_DR"
frame duration="0.1" x="61" y="0" w="17" h="36" originx="8" originy="33"

animation state="IDLE_DL"
frame duration="0.1" x="61" y="0" w="17" h="36" originx="8" originy="33" flipx="1"

animation state="WALK_UR"
frame duration="0.1" x="0" y="74" w="18" h="35" originx="9" originy="32"
frame duration="0.1" x="0" y="0" w="15" h="38" originx="7" originy="35"
frame duration="0.1" x="0" y="38" w="16" h="36" originx="8" originy="33"
frame duration="0.1" x="18" y="74" w="17" h="35" originx="8" originy="32"
frame duration="0.1" x="15" y="0" w="16" h="37" originx="8" originy="33"
frame duration="0.1" x="16" y="38" w="15" h="36" originx="7" originy="33"

animation state="WALK_UL"
frame duration="0.1" x="0" y="74" w="18" h="35" originx="9" originy="32" flipx="1"
frame duration="0.1" x="0" y="0" w="15" h="38" originx="7" originy="35" flipx="1"
frame duration="0.1" x="0" y="38" w="16" h="36" originx="8" originy="33" flipx="1"
frame duration="0.1" x="18" y="74" w="17" h="35" originx="8" originy="32" flipx="1"
frame duration="0.1" x="15" y="0" w="16" h="37" originx="8" originy="33" flipx="1"
frame duration="0.1" x="16" y="38" w="15" h="36" originx="7" originy="33" flipx="1"

animation state="WALK_DR"
frame duration="0.1" x="35" y="74" w="18" h="35" originx="8" originy="32"
frame duration="0.1" x="31" y="38" w="16" h="36" originx="8" originy="33"
frame duration="0.1" x="47" y="38" w="15" h="36" originx="7" originy="33"
frame duration="0.1" x="53" y="74" w="18" h="35" originx="9" originy="32"
frame duration="0.1" x="31" y="0" w="15" h="37" originx="7" originy="33"
frame duration="0.1" x="62" y="38" w="15" h="36" originx="7" originy="33"

animation state="WALK_DL"
frame duration="0.1" x="35" y="74" w="18" h="35" originx="8" originy="32" flipx="1"
frame duration="0.1" x="31" y="38" w="16" h="36" originx="8" originy="33" flipx="1"
frame duration="0.1" x="47" y="38" w="15" h="36" originx="7" originy="33" flipx="1"
frame duration="0.1" x="53" y="74" w="18" h="35" originx="9" originy="32" flipx="1"
frame duration="0.1" x="31" y="0" w="15" h="37" originx="7" originy="33" flipx="1"
frame duration="0.1" x="62" y="38" w="15" h="36" originx="7" originy="33" flipx="1"