animation state="IDLE_UR"
frame duration="0.1" x="0" y="0" w="15" h="34" originx="7" originy="31"

animation state="IDLE_UL"
frame duration="0.1" x="0" y="0" w="15" h="34" originx="7" originy="31" flipx="1"

animation state="IDLE_DR"
frame duration="0.1" x="15" y="0" w="15" h="34" originx="7" originy="31"

animation state="IDLE_DL"
frame duration="0.1" x="15" y="0" w="15" h="34" originx="7" originy="31" flipx="1"

animation state="WALK_UR"
frame duration="0.1" x="0" y="68" w="18" h="33" originx="9" originy="30"
frame duration="0.1" x="30" y="0" w="16" h="34" originx="8" originy="31"
frame duration="0.1" x="46" y="0" w="15" h="34" originx="7" originy="31"
frame duration="0.1" x="18" y="68" w="18" h="33" originx="9" originy="30"
frame duration="0.1" x="61" y="0" w="18" h="34" originx="9" originy="31"
frame duration="0.1" x="0" y="34" w="16" h="34" originx="8" originy="31"

animation state="WALK_UL"
frame duration="0.1" x="0" y="68" w="18" h="33" originx="9" originy="30" flipx="1"
frame duration="0.1" x="30" y="0" w="16" h="34" originx="8" originy="31" flipx="1"
frame duration="0.1" x="46" y="0" w="15" h="34" originx="7" originy="31" flipx="1"
frame duration="0.1" x="18" y="68" w="18" h="33" originx="9" originy="30" flipx="1"
frame duration="0.1" x="61" y="0" w="18" h="34" originx="9" originy="31" flipx="1"
frame duration="0.1" x="0" y="34" w="16" h="34" originx="8" originy="31" flipx="1"

animation state="WALK_DR"
frame duration="0.1" x="36" y="68" w="18" h="33" originx="8" originy="30"
frame duration="0.1" x="16" y="34" w="16" h="34" originx="7" originy="31"
frame duration="0.1" x="32" y="34" w="15" h="34" originx="7" originy="31"
frame duration="0.1" x="54" y="68" w="18" h="33" originx="9" originy="30"
frame duration="0.1" x="47" y="34" w="15" h="34" originx="7" originy="31"
frame duration="0.1" x="62" y="34" w="16" h="34" originx="7" originy="31"

animation state="WALK_DL"
frame duration="0.1" x="36" y="68" w="18" h="33" originx="8" originy="30" flipx="1"
frame duration="0.1" x="16" y="34" w="16" h="34" originx="7" originy="31" flipx="1"
frame duration="0.1" x="32" y="34" w="15" h="34" originx="7" originy="31" flipx="1"
frame duration="0.1" x="54" y="68" w="18" h="33" originx="9" originy="30" flipx="1"
frame duration="0.1" x="47" y="34" w="15" h="34" originx="7" originy="31" flipx="1"
frame duration="0.1" x="62" y="34" w="16" h="34" originx="7" originy="31" flipx="1"