imagePath="orange-normal-shanghai.png"

animation state="IDLE_DR"
frame duration="0.05" x="22" y="45" w="18" h="44" originx="9" originy="43" flipx="0" flipy="0" 

animation state="IDLE_UL"
frame duration="0.05" x="0" y="86" w="18" h="40" originx="9" originy="39" flipx="0" flipy="0" 

animation state="WALK_DR"
frame duration="0.15" x="46" y="0" w="23" h="44" originx="11" originy="43" flipx="0" flipy="0" 
frame duration="0.15" x="92" y="0" w="20" h="45" originx="11" originy="44" flipx="0" flipy="0" 
frame duration="0.15" x="46" y="44" w="19" h="45" originx="9" originy="44" flipx="0" flipy="0" 
frame duration="0.15" x="69" y="0" w="23" h="44" originx="10" originy="43" flipx="0" flipy="0" 
frame duration="0.15" x="0" y="0" w="23" h="45" originx="11" originy="44" flipx="0" flipy="0" 
frame duration="0.15" x="23" y="0" w="23" h="45" originx="11" originy="44" flipx="0" flipy="0" 

animation state="WALK_UL"
frame duration="0.15" x="65" y="44" w="22" h="41" originx="11" originy="39" flipx="0" flipy="0" 
frame duration="0.15" x="65" y="85" w="18" h="41" originx="9" originy="40" flipx="0" flipy="0" 
frame duration="0.15" x="83" y="85" w="18" h="41" originx="9" originy="40" flipx="0" flipy="0" 
frame duration="0.15" x="92" y="45" w="22" h="40" originx="11" originy="39" flipx="0" flipy="0" 
frame duration="0.15" x="101" y="85" w="18" h="41" originx="9" originy="40" flipx="0" flipy="0" 
frame duration="0.15" x="0" y="45" w="22" h="41" originx="11" originy="40" flipx="0" flipy="0" 

animation state="IDLE_DL"
frame duration="0.05" x="22" y="45" w="18" h="44" originx="9" originy="43" flipx="1" flipy="0" 

animation state="IDLE_UR"
frame duration="0.05" x="0" y="86" w="18" h="40" originx="9" originy="39" flipx="1" flipy="0" 

animation state="WALK_DL"
frame duration="0.15" x="46" y="0" w="23" h="44" originx="11" originy="43" flipx="1" flipy="0" 
frame duration="0.15" x="92" y="0" w="20" h="45" originx="11" originy="44" flipx="1" flipy="0" 
frame duration="0.15" x="46" y="44" w="19" h="45" originx="9" originy="44" flipx="1" flipy="0" 
frame duration="0.15" x="69" y="0" w="23" h="44" originx="10" originy="43" flipx="1" flipy="0" 
frame duration="0.15" x="0" y="0" w="23" h="45" originx="11" originy="44" flipx="1" flipy="0" 
frame duration="0.15" x="23" y="0" w="23" h="45" originx="11" originy="44" flipx="1" flipy="0" 

animation state="WALK_UR"
frame duration="0.15" x="65" y="44" w="22" h="41" originx="11" originy="39" flipx="1" flipy="0" 
frame duration="0.15" x="65" y="85" w="18" h="41" originx="9" originy="40" flipx="1" flipy="0" 
frame duration="0.15" x="83" y="85" w="18" h="41" originx="9" originy="40" flipx="1" flipy="0" 
frame duration="0.15" x="92" y="45" w="22" h="40" originx="11" originy="39" flipx="1" flipy="0" 
frame duration="0.15" x="101" y="85" w="18" h="41" originx="9" originy="40" flipx="1" flipy="0" 
frame duration="0.15" x="0" y="45" w="22" h="41" originx="11" originy="40" flipx="1" flipy="0" 
