animation state="IDLE_UL"
frame duration="0.1" x="0" y="0" w="16" h="37" originx="6" originy="32"
frame duration="0.1" x="36" y="37" w="16" h="34" originx="8" originy="31"
frame duration="0.1" x="36" y="37" w="16" h="34" originx="8" originy="31"
frame duration="0.1" x="16" y="0" w="14" h="37" originx="6" originy="32"

animation state="IDLE_UR"
frame duration="0.1" x="0" y="0" w="16" h="37" originx="6" originy="32" flipx="1"
frame duration="0.1" x="36" y="37" w="16" h="34" originx="8" originy="31" flipx="1"
frame duration="0.1" x="36" y="37" w="16" h="34" originx="8" originy="31" flipx="1"
frame duration="0.1" x="16" y="0" w="14" h="37" originx="6" originy="32" flipx="1"

animation state="WALK_UL"
frame duration="0.1" x="0" y="0" w="16" h="37" originx="6" originy="32"
frame duration="0.1" x="36" y="37" w="16" h="34" originx="8" originy="31"
frame duration="0.1" x="36" y="37" w="16" h="34" originx="8" originy="31"
frame duration="0.1" x="16" y="0" w="14" h="37" originx="6" originy="32"

animation state="WALK_UR"
frame duration="0.1" x="0" y="0" w="16" h="37" originx="6" originy="32" flipx="1"
frame duration="0.1" x="36" y="37" w="16" h="34" originx="8" originy="31" flipx="1"
frame duration="0.1" x="36" y="37" w="16" h="34" originx="8" originy="31" flipx="1"
frame duration="0.1" x="16" y="0" w="14" h="37" originx="6" originy="32" flipx="1"

animation state="IDLE_DL"
frame duration="0.1" x="21" y="37" w="15" h="35" originx="6" originy="32"
frame duration="0.1" x="0" y="37" w="21" h="36" originx="10" originy="31"
frame duration="0.1" x="0" y="37" w="21" h="36" originx="10" originy="31"
frame duration="0.1" x="30" y="0" w="16" h="37" originx="7" originy="33"

animation state="IDLE_DR"
frame duration="0.1" x="21" y="37" w="15" h="35" originx="6" originy="32" flipx="1"
frame duration="0.1" x="0" y="37" w="21" h="36" originx="10" originy="31" flipx="1"
frame duration="0.1" x="0" y="37" w="21" h="36" originx="10" originy="31" flipx="1"
frame duration="0.1" x="30" y="0" w="16" h="37" originx="7" originy="33" flipx="1"

animation state="WALK_DL"
frame duration="0.1" x="21" y="37" w="15" h="35" originx="6" originy="32"
frame duration="0.1" x="0" y="37" w="21" h="36" originx="10" originy="31"
frame duration="0.1" x="0" y="37" w="21" h="36" originx="10" originy="31"
frame duration="0.1" x="30" y="0" w="16" h="37" originx="7" originy="33"

animation state="WALK_DR"
frame duration="0.1" x="21" y="37" w="15" h="35" originx="6" originy="32" flipx="1"
frame duration="0.1" x="0" y="37" w="21" h="36" originx="10" originy="31" flipx="1"
frame duration="0.1" x="0" y="37" w="21" h="36" originx="10" originy="31" flipx="1"
frame duration="0.1" x="30" y="0" w="16" h="37" originx="7" originy="33" flipx="1"