animation state="IDLE_UR"
frame duration="0.1" x="27" y="71" w="26" h="33" originx="10" originy="30"
frame duration="0.1" x="27" y="36" w="26" h="34" originx="10" originy="31"
frame duration="0.1" x="27" y="36" w="26" h="34" originx="10" originy="31"
frame duration="0.1" x="0" y="0" w="26" h="36" originx="10" originy="32"

animation state="IDLE_UL"
frame duration="0.1" x="27" y="71" w="26" h="33" originx="10" originy="30" flipx="1"
frame duration="0.1" x="27" y="36" w="26" h="34" originx="10" originy="31" flipx="1"
frame duration="0.1" x="27" y="36" w="26" h="34" originx="10" originy="31" flipx="1"
frame duration="0.1" x="0" y="0" w="26" h="36" originx="10" originy="32" flipx="1"

animation state="WALK_UR"
frame duration="0.1" x="27" y="71" w="26" h="33" originx="10" originy="30"
frame duration="0.1" x="27" y="36" w="26" h="34" originx="10" originy="31"
frame duration="0.1" x="27" y="36" w="26" h="34" originx="10" originy="31"
frame duration="0.1" x="0" y="0" w="26" h="36" originx="10" originy="32"

animation state="WALK_UL"
frame duration="0.1" x="27" y="71" w="26" h="33" originx="10" originy="30" flipx="1"
frame duration="0.1" x="27" y="36" w="26" h="34" originx="10" originy="31" flipx="1"
frame duration="0.1" x="27" y="36" w="26" h="34" originx="10" originy="31" flipx="1"
frame duration="0.1" x="0" y="0" w="26" h="36" originx="10" originy="32" flipx="1"

animation state="IDLE_DR"
frame duration="0.1" x="0" y="71" w="27" h="34" originx="13" originy="31"
frame duration="0.1" x="0" y="36" w="27" h="35" originx="13" originy="32"
frame duration="0.1" x="0" y="36" w="27" h="35" originx="13" originy="32"
frame duration="0.1" x="26" y="0" w="29" h="36" originx="15" originy="33"

animation state="IDLE_DL"
frame duration="0.1" x="0" y="71" w="27" h="34" originx="13" originy="31" flipx="1"
frame duration="0.1" x="0" y="36" w="27" h="35" originx="13" originy="32" flipx="1"
frame duration="0.1" x="0" y="36" w="27" h="35" originx="13" originy="32" flipx="1"
frame duration="0.1" x="26" y="0" w="29" h="36" originx="15" originy="33" flipx="1"

animation state="WALK_DR"
frame duration="0.1" x="0" y="71" w="27" h="34" originx="13" originy="31"
frame duration="0.1" x="0" y="36" w="27" h="35" originx="13" originy="32"
frame duration="0.1" x="0" y="36" w="27" h="35" originx="13" originy="32"
frame duration="0.1" x="26" y="0" w="29" h="36" originx="15" originy="33"

animation state="WALK_DL"
frame duration="0.1" x="0" y="71" w="27" h="34" originx="13" originy="31" flipx="1"
frame duration="0.1" x="0" y="36" w="27" h="35" originx="13" originy="32" flipx="1"
frame duration="0.1" x="0" y="36" w="27" h="35" originx="13" originy="32" flipx="1"
frame duration="0.1" x="26" y="0" w="29" h="36" originx="15" originy="33" flipx="1"