animation state="IDLE_UR"
frame duration="0.1" x="63" y="0" w="22" h="36" originx="10" originy="33"

animation state="IDLE_UL"
frame duration="0.1" x="63" y="0" w="22" h="36" originx="10" originy="33" flipx="1"

animation state="IDLE_DR"
frame duration="0.1" x="85" y="0" w="20" h="36" originx="8" originy="33"

animation state="IDLE_DL"
frame duration="0.1" x="85" y="0" w="20" h="36" originx="8" originy="33" flipx="1"

animation state="WALK_UR"
frame duration="0.1" x="0" y="39" w="21" h="36" originx="10" originy="32"
frame duration="0.1" x="21" y="39" w="20" h="36" originx="9" originy="33"
frame duration="0.1" x="41" y="39" w="19" h="36" originx="8" originy="33"
frame duration="0.1" x="21" y="75" w="22" h="35" originx="11" originy="32"
frame duration="0.1" x="60" y="39" w="23" h="36" originx="12" originy="33"
frame duration="0.1" x="83" y="39" w="19" h="36" originx="8" originy="33"

animation state="WALK_UL"
frame duration="0.1" x="0" y="39" w="21" h="36" originx="10" originy="32" flipx="1"
frame duration="0.1" x="21" y="39" w="20" h="36" originx="9" originy="33" flipx="1"
frame duration="0.1" x="41" y="39" w="19" h="36" originx="8" originy="33" flipx="1"
frame duration="0.1" x="21" y="75" w="22" h="35" originx="11" originy="32" flipx="1"
frame duration="0.1" x="60" y="39" w="23" h="36" originx="12" originy="33" flipx="1"
frame duration="0.1" x="83" y="39" w="19" h="36" originx="8" originy="33" flipx="1"

animation state="WALK_DR"
frame duration="0.1" x="43" y="75" w="22" h="35" originx="10" originy="32"
frame duration="0.1" x="0" y="0" w="24" h="39" originx="12" originy="33"
frame duration="0.1" x="24" y="0" w="19" h="38" originx="7" originy="33"
frame duration="0.1" x="65" y="75" w="22" h="35" originx="10" originy="32"
frame duration="0.1" x="43" y="0" w="20" h="37" originx="8" originy="33"
frame duration="0.1" x="0" y="75" w="21" h="36" originx="9" originy="33"

animation state="WALK_DL"
frame duration="0.1" x="43" y="75" w="22" h="35" originx="10" originy="32" flipx="1"
frame duration="0.1" x="0" y="0" w="24" h="39" originx="12" originy="33" flipx="1"
frame duration="0.1" x="24" y="0" w="19" h="38" originx="7" originy="33" flipx="1"
frame duration="0.1" x="65" y="75" w="22" h="35" originx="10" originy="32" flipx="1"
frame duration="0.1" x="43" y="0" w="20" h="37" originx="8" originy="33" flipx="1"
frame duration="0.1" x="0" y="75" w="21" h="36" originx="9" originy="33" flipx="1"