imagePath="roll.png"

animation state="IDLE_UR"
frame duration="0.05" x="23" y="71" w="21" h="33" originx="12" originy="32" flipx="0" flipy="0" 

animation state="IDLE_DR"
frame duration="0.05" x="148" y="36" w="21" h="36" originx="12" originy="35" flipx="0" flipy="0" 

animation state="WALK_UR"
frame duration="0.15" x="194" y="69" w="23" h="33" originx="13" originy="32" flipx="0" flipy="0" 
frame duration="0.15" x="169" y="36" w="25" h="32" originx="13" originy="31" flipx="0" flipy="0" 
frame duration="0.15" x="75" y="35" w="25" h="33" originx="13" originy="32" flipx="0" flipy="0" 
frame duration="0.15" x="194" y="36" w="24" h="33" originx="13" originy="32" flipx="0" flipy="0" 
frame duration="0.15" x="218" y="36" w="25" h="32" originx="13" originy="31" flipx="0" flipy="0" 
frame duration="0.15" x="75" y="68" w="24" h="33" originx="13" originy="32" flipx="0" flipy="0" 

animation state="WALK_DR"
frame duration="0.15" x="148" y="0" w="23" h="36" originx="13" originy="35" flipx="0" flipy="0" 
frame duration="0.15" x="0" y="0" w="26" h="35" originx="13" originy="34" flipx="0" flipy="0" 
frame duration="0.15" x="171" y="0" w="23" h="36" originx="13" originy="35" flipx="0" flipy="0" 
frame duration="0.15" x="52" y="0" w="23" h="37" originx="13" originy="36" flipx="0" flipy="0" 
frame duration="0.15" x="75" y="0" w="25" h="35" originx="13" originy="34" flipx="0" flipy="0" 
frame duration="0.15" x="194" y="0" w="23" h="36" originx="13" originy="35" flipx="0" flipy="0" 

animation state="IDLE_UL"
frame duration="0.05" x="148" y="72" w="21" h="33" originx="12" originy="32" flipx="1" flipy="0" 

animation state="IDLE_DL"
frame duration="0.05" x="52" y="37" w="21" h="36" originx="12" originy="35" flipx="1" flipy="0" 

animation state="WALK_UL"
frame duration="0.15" x="0" y="71" w="23" h="33" originx="13" originy="32" flipx="1" flipy="0" 
frame duration="0.15" x="99" y="68" w="25" h="32" originx="13" originy="31" flipx="1" flipy="0" 
frame duration="0.15" x="123" y="35" w="25" h="33" originx="13" originy="32" flipx="1" flipy="0" 
frame duration="0.15" x="124" y="68" w="24" h="33" originx="13" originy="32" flipx="1" flipy="0" 
frame duration="0.15" x="169" y="68" w="25" h="32" originx="13" originy="31" flipx="1" flipy="0" 
frame duration="0.15" x="218" y="68" w="24" h="33" originx="13" originy="32" flipx="1" flipy="0" 

animation state="WALK_DL"
frame duration="0.15" x="217" y="0" w="23" h="36" originx="13" originy="35" flipx="1" flipy="0" 
frame duration="0.15" x="26" y="0" w="26" h="35" originx="13" originy="34" flipx="1" flipy="0" 
frame duration="0.15" x="0" y="35" w="23" h="36" originx="13" originy="35" flipx="1" flipy="0" 
frame duration="0.15" x="100" y="0" w="23" h="37" originx="13" originy="36" flipx="1" flipy="0" 
frame duration="0.15" x="123" y="0" w="25" h="35" originx="13" originy="34" flipx="1" flipy="0" 
frame duration="0.15" x="23" y="35" w="23" h="36" originx="13" originy="35" flipx="1" flipy="0" 
