animation state="IDLE_UR"
frame duration="0.1" x="17" y="36" w="16" h="34" originx="7" originy="31"
frame duration="0.1" x="32" y="0" w="16" h="35" originx="7" originy="32"
frame duration="0.1" x="32" y="0" w="16" h="35" originx="7" originy="32"
frame duration="0.1" x="0" y="0" w="16" h="36" originx="7" originy="32"

animation state="IDLE_UL"
frame duration="0.1" x="17" y="36" w="16" h="34" originx="7" originy="31"
frame duration="0.1" x="32" y="0" w="16" h="35" originx="7" originy="32"
frame duration="0.1" x="32" y="0" w="16" h="35" originx="7" originy="32"
frame duration="0.1" x="0" y="0" w="16" h="36" originx="7" originy="32"

animation state="WALK_UR"
frame duration="0.1" x="17" y="36" w="16" h="34" originx="7" originy="31"
frame duration="0.1" x="32" y="0" w="16" h="35" originx="7" originy="32"
frame duration="0.1" x="32" y="0" w="16" h="35" originx="7" originy="32"
frame duration="0.1" x="0" y="0" w="16" h="36" originx="7" originy="32"

animation state="WALK_UR"
frame duration="0.1" x="17" y="36" w="16" h="34" originx="7" originy="31" flipx="1"
frame duration="0.1" x="32" y="0" w="16" h="35" originx="7" originy="32" flipx="1"
frame duration="0.1" x="32" y="0" w="16" h="35" originx="7" originy="32" flipx="1"
frame duration="0.1" x="0" y="0" w="16" h="36" originx="7" originy="32" flipx="1"

animation state="IDLE_DR"
frame duration="0.1" x="33" y="36" w="16" h="33" originx="7" originy="30"
frame duration="0.1" x="16" y="0" w="16" h="36" originx="7" originy="32"
frame duration="0.1" x="16" y="0" w="16" h="36" originx="7" originy="32"
frame duration="0.1" x="0" y="36" w="17" h="35" originx="8" originy="32"

animation state="IDLE_DL"
frame duration="0.1" x="33" y="36" w="16" h="33" originx="7" originy="30" flipx="1"
frame duration="0.1" x="16" y="0" w="16" h="36" originx="7" originy="32" flipx="1"
frame duration="0.1" x="16" y="0" w="16" h="36" originx="7" originy="32" flipx="1"
frame duration="0.1" x="0" y="36" w="17" h="35" originx="8" originy="32" flipx="1"

animation state="WALK_DR"
frame duration="0.1" x="33" y="36" w="16" h="33" originx="7" originy="30"
frame duration="0.1" x="16" y="0" w="16" h="36" originx="7" originy="32"
frame duration="0.1" x="16" y="0" w="16" h="36" originx="7" originy="32"
frame duration="0.1" x="0" y="36" w="17" h="35" originx="8" originy="32"

animation state="WALK_DL"
frame duration="0.1" x="33" y="36" w="16" h="33" originx="7" originy="30" flipx="1"
frame duration="0.1" x="16" y="0" w="16" h="36" originx="7" originy="32" flipx="1"
frame duration="0.1" x="16" y="0" w="16" h="36" originx="7" originy="32" flipx="1"
frame duration="0.1" x="0" y="36" w="17" h="35" originx="8" originy="32" flipx="1"