imagePath="starman.png"

animation state="IDLE_UR"
frame duration="0.15" x="220" y="172" w="24" h="44" originx="17" originy="43" flipx="0" flipy="0" 
frame duration="0.15" x="94" y="174" w="24" h="43" originx="17" originy="42" flipx="0" flipy="0" 
frame duration="0.15" x="60" y="169" w="27" h="42" originx="19" originy="41" flipx="0" flipy="0" 
frame duration="0.15" x="160" y="176" w="24" h="43" originx="17" originy="42" flipx="0" flipy="0" 

animation state="IDLE_DR"
frame duration="0.15" x="0" y="132" w="25" h="45" originx="16" originy="44" flipx="0" flipy="0" 
frame duration="0.15" x="0" y="88" w="27" h="44" originx="18" originy="43" flipx="0" flipy="0" 
frame duration="0.15" x="160" y="88" w="28" h="43" originx="19" originy="42" flipx="0" flipy="0" 
frame duration="0.15" x="30" y="129" w="27" h="44" originx="18" originy="43" flipx="0" flipy="0" 

animation state="WALK_UR"
frame duration="0.15" x="190" y="43" w="30" h="44" originx="21" originy="43" flipx="0" flipy="0" 
frame duration="0.15" x="94" y="44" w="30" h="43" originx="21" originy="42" flipx="0" flipy="0" 
frame duration="0.15" x="224" y="45" w="31" h="42" originx="22" originy="41" flipx="0" flipy="0" 
frame duration="0.15" x="60" y="128" w="31" h="41" originx="22" originy="40" flipx="0" flipy="0" 
frame duration="0.15" x="220" y="87" w="31" h="42" originx="22" originy="41" flipx="0" flipy="0" 
frame duration="0.15" x="190" y="87" w="30" h="43" originx="21" originy="42" flipx="0" flipy="0" 

animation state="WALK_DR"
frame duration="0.15" x="160" y="43" w="30" h="45" originx="18" originy="44" flipx="0" flipy="0" 
frame duration="0.15" x="64" y="0" w="32" h="44" originx="20" originy="43" flipx="0" flipy="0" 
frame duration="0.15" x="128" y="0" w="32" h="43" originx="20" originy="42" flipx="0" flipy="0" 
frame duration="0.15" x="62" y="44" w="32" h="42" originx="20" originy="41" flipx="0" flipy="0" 
frame duration="0.15" x="192" y="0" w="32" h="43" originx="20" originy="42" flipx="0" flipy="0" 
frame duration="0.15" x="32" y="0" w="32" h="44" originx="20" originy="43" flipx="0" flipy="0" 

animation state="IDLE_UL"
frame duration="0.15" x="30" y="173" w="24" h="44" originx="17" originy="43" flipx="1" flipy="0" 
frame duration="0.15" x="190" y="174" w="24" h="43" originx="17" originy="42" flipx="1" flipy="0" 
frame duration="0.15" x="128" y="169" w="27" h="42" originx="19" originy="41" flipx="1" flipy="0" 
frame duration="0.15" x="0" y="177" w="24" h="43" originx="17" originy="42" flipx="1" flipy="0" 

animation state="IDLE_DL"
frame duration="0.15" x="160" y="131" w="25" h="45" originx="16" originy="44" flipx="1" flipy="0" 
frame duration="0.15" x="190" y="130" w="27" h="44" originx="18" originy="43" flipx="1" flipy="0" 
frame duration="0.15" x="220" y="129" w="28" h="43" originx="19" originy="42" flipx="1" flipy="0" 
frame duration="0.15" x="94" y="130" w="27" h="44" originx="18" originy="43" flipx="1" flipy="0" 

animation state="WALK_UL"
frame duration="0.15" x="0" y="44" w="30" h="44" originx="21" originy="43" flipx="1" flipy="0" 
frame duration="0.15" x="30" y="86" w="30" h="43" originx="21" originy="42" flipx="1" flipy="0" 
frame duration="0.15" x="60" y="86" w="31" h="42" originx="22" originy="41" flipx="1" flipy="0" 
frame duration="0.15" x="128" y="128" w="31" h="41" originx="22" originy="40" flipx="1" flipy="0" 
frame duration="0.15" x="128" y="86" w="31" h="42" originx="22" originy="41" flipx="1" flipy="0" 
frame duration="0.15" x="94" y="87" w="30" h="43" originx="21" originy="42" flipx="1" flipy="0" 

animation state="WALK_DL"
frame duration="0.15" x="224" y="0" w="30" h="45" originx="18" originy="44" flipx="1" flipy="0" 
frame duration="0.15" x="96" y="0" w="32" h="44" originx="20" originy="43" flipx="1" flipy="0" 
frame duration="0.15" x="128" y="43" w="32" h="43" originx="20" originy="42" flipx="1" flipy="0" 
frame duration="0.15" x="30" y="44" w="32" h="42" originx="20" originy="41" flipx="1" flipy="0" 
frame duration="0.15" x="160" y="0" w="32" h="43" originx="20" originy="42" flipx="1" flipy="0" 
frame duration="0.15" x="0" y="0" w="32" h="44" originx="20" originy="43" flipx="1" flipy="0" 
