imagePath="sumo-bn5.png"

animation state="IDLE_DL"
frame duration="0.05" x="0" y="0" w="39" h="40" originx="23" originy="39" flipx="0" flipy="0" 

animation state="IDLE_UL"
frame duration="0.05" x="39" y="0" w="39" h="40" originx="23" originy="39" flipx="0" flipy="0" 

animation state="WALK_DL"
frame duration="0.2" x="78" y="0" w="39" h="40" originx="23" originy="39" flipx="0" flipy="0" 
frame duration="0.2" x="117" y="0" w="39" h="40" originx="23" originy="39" flipx="0" flipy="0" 

animation state="WALK_UL"
frame duration="0.2" x="156" y="0" w="39" h="40" originx="23" originy="39" flipx="0" flipy="0" 
frame duration="0.2" x="195" y="0" w="39" h="40" originx="23" originy="39" flipx="0" flipy="0" 

animation state="IDLE_DR"
frame duration="0.05" x="0" y="40" w="39" h="40" originx="23" originy="39" flipx="1" flipy="0" 

animation state="IDLE_UR"
frame duration="0.05" x="39" y="40" w="39" h="40" originx="23" originy="39" flipx="1" flipy="0" 

animation state="WALK_DR"
frame duration="0.2" x="78" y="40" w="39" h="40" originx="23" originy="39" flipx="1" flipy="0" 
frame duration="0.2" x="117" y="40" w="39" h="40" originx="23" originy="39" flipx="1" flipy="0" 

animation state="WALK_UR"
frame duration="0.2" x="156" y="40" w="39" h="40" originx="23" originy="39" flipx="1" flipy="0" 
frame duration="0.2" x="195" y="40" w="39" h="40" originx="23" originy="39" flipx="1" flipy="0" 
