imagePath="toadman.png"

animation state="IDLE_DR"
frame duration="0.05" x="44" y="35" w="20" h="28" originx="8" originy="27" flipx="0" flipy="0" 

animation state="IDLE_UR"
frame duration="0.05" x="66" y="34" w="22" h="28" originx="8" originy="27" flipx="0" flipy="0" 

animation state="WALK_DR"
frame duration="0.15" x="128" y="34" w="22" h="28" originx="10" originy="25" flipx="0" flipy="0" 
frame duration="0.15" x="158" y="32" w="21" h="33" originx="7" originy="32" flipx="0" flipy="0" 
frame duration="0.15" x="66" y="0" w="30" h="34" originx="15" originy="33" flipx="0" flipy="0" 
frame duration="0.15" x="96" y="0" w="32" h="32" originx="12" originy="31" flipx="0" flipy="0" 
frame duration="0.15" x="190" y="58" w="23" h="26" originx="11" originy="23" flipx="0" flipy="0" 

animation state="WALK_UR"
frame duration="0.15" x="0" y="63" w="23" h="24" originx="8" originy="23" flipx="0" flipy="0" 
frame duration="0.15" x="224" y="0" w="24" h="33" originx="9" originy="32" flipx="0" flipy="0" 
frame duration="0.15" x="0" y="0" w="33" h="35" originx="17" originy="34" flipx="0" flipy="0" 
frame duration="0.15" x="190" y="0" w="34" h="29" originx="15" originy="28" flipx="0" flipy="0" 
frame duration="0.15" x="23" y="63" w="23" h="24" originx="8" originy="22" flipx="0" flipy="0" 

animation state="IDLE_DL"
frame duration="0.05" x="128" y="62" w="20" h="28" originx="8" originy="27" flipx="1" flipy="0" 

animation state="IDLE_UL"
frame duration="0.05" x="0" y="35" w="22" h="28" originx="8" originy="27" flipx="1" flipy="0" 

animation state="WALK_DL"
frame duration="0.15" x="22" y="35" w="22" h="28" originx="10" originy="25" flipx="1" flipy="0" 
frame duration="0.15" x="224" y="33" w="21" h="33" originx="7" originy="32" flipx="1" flipy="0" 
frame duration="0.15" x="128" y="0" w="30" h="34" originx="15" originy="33" flipx="1" flipy="0" 
frame duration="0.15" x="158" y="0" w="32" h="32" originx="12" originy="31" flipx="1" flipy="0" 
frame duration="0.15" x="66" y="62" w="23" h="26" originx="11" originy="23" flipx="1" flipy="0" 

animation state="WALK_UL"
frame duration="0.15" x="96" y="65" w="23" h="24" originx="8" originy="23" flipx="1" flipy="0" 
frame duration="0.15" x="96" y="32" w="24" h="33" originx="9" originy="32" flipx="1" flipy="0" 
frame duration="0.15" x="33" y="0" w="33" h="35" originx="17" originy="34" flipx="1" flipy="0" 
frame duration="0.15" x="190" y="29" w="34" h="29" originx="15" originy="28" flipx="1" flipy="0" 
frame duration="0.15" x="158" y="65" w="23" h="24" originx="8" originy="22" flipx="1" flipy="0" 
